<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>判断点在多边形内部 - Sooda</title>
  <meta content='判断点在多边形内部 - Sooda' property='title' />
  <meta content='判断点在多边形内部 - Sooda' property='og:title' />


<meta property="og:description" content="点在多边形内部的判断有很多种方法，性能最好也准确的算法应属射线法。 推荐Milo Yip大神的知乎上的回答 射线法思想 射线法是由从点出发向一个方向" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/%E5%88%A4%E6%96%AD%E7%82%B9%E5%9C%A8%E5%A4%9A%E8%BE%B9%E5%BD%A2%E5%86%85%E9%83%A8/" />


<meta property="article:published_time" content="2019-04-07T22:48:28&#43;08:00"/>

<meta property="article:modified_time" content="2019-04-07T22:48:28&#43;08:00"/>








<meta name="generator" content="Hugo 0.83.1" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="Sooda" />
</head>
<body class="global-font">
  <nav class=" flex-ns justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">Sooda</a>
  </div>
  
  <div class=" flex-ns mt2 mt0-ns pv1">
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/' title="首页">首页</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/posts/' title="归档">归档</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/tags/' title="标签">标签</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">判断点在多边形内部</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>07 Apr 2019</time> 
     | 
    
    
    tags: [ <a href='/tags/math' class="link silver">Math</a>  ]
    
  </p>
  <div class="lh-copy post-content"><p>点在多边形内部的判断有很多种方法，性能最好也准确的算法应属射线法。</p>
<p>推荐<a href="https://www.zhihu.com/question/26551754/answer/33185339">Milo Yip大神的知乎上的回答</a></p>
<h2 id="射线法思想">射线法思想</h2>
<p>射线法是由从点出发向一个方向发送射线，判断与边相交的次数，如果为奇数则为多边形的内部，如果为偶数则为外部。</p>
<p>首先是数据类，存储多边形的点和最大最小的XY，用来做快速判断</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#228b22">// 多边形点的数据存储
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">PolygonConfig</span>
{
    <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#00688b;font-weight:bold">float</span> maxX;
    <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#00688b;font-weight:bold">float</span> maxY;
    <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#00688b;font-weight:bold">float</span> minX;
    <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#00688b;font-weight:bold">float</span> minY;
    <span style="color:#8b008b;font-weight:bold">public</span> List&lt;Vector2&gt; points = <span style="color:#8b008b;font-weight:bold">new</span> List&lt;Vector2&gt;();

    <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">void</span> SetMaxAndMinXY()
    {
        <span style="color:#8b008b;font-weight:bold">if</span> (points.Count &gt; <span style="color:#b452cd">0</span>)
        {
            maxX = points[<span style="color:#b452cd">0</span>].x;
            maxY = points[<span style="color:#b452cd">0</span>].y;
            minX = points[<span style="color:#b452cd">0</span>].x;
            minY = points[<span style="color:#b452cd">0</span>].y;
        }

        <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#00688b;font-weight:bold">int</span> i = <span style="color:#b452cd">1</span>; i &lt; points.Count; i++)
        {
            maxX = Mathf.Max(maxX, points[i].x);
            maxY = Mathf.Max(maxY, points[i].y);
        }
    }
}
</code></pre></div><p>下面是判断的核心方法</p>
<ul>
<li>
<p>首先是通过最大最小的XY来快速筛选点是否在四边形中</p>
</li>
<li>
<p>核心代码部分</p>
<ul>
<li>这里我们做向上的射线（射线方向随意，这里我们向上做）</li>
<li>第一组判断(points[i].x &lt;= point.x &amp;&amp; points[j].x &gt; point.x) || (points[j].x &lt;= point.x &amp;&amp; points[i].x &gt; point.x) 这里主要的意思就是点的x坐标是否在多边形的一个边的x轴坐标内。(可理解成: p1.x &lt; p.x &lt; p2.x)</li>
<li>第二组判断(points[j].y - points[i].y) / (points[j].x - points[i].x) * (point.x - points[i].x) + points[i].y &gt; point.y 让我们分开来理解，首先是(points[j].y - points[i].y) / (points[j].x - points[i].x)是x轴差值和y轴差值的比值，(point.x - points[i].x)是点与边中一点的x轴差值，两者的相乘就确定了一个y，y值再加上那边中一点的y值，如果大于点的y则穿过，否则没穿过。</li>
</ul>
</li>
<li>
<p>进过所有边的判断完成后，奇数为在中心，所以小技巧就是inPolygon的取反。</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#8b008b;font-weight:bold">private</span> <span style="color:#00688b;font-weight:bold">bool</span> IsPointInPolygon(PolygonConfig polygon, Vector2 point)
{
    <span style="color:#228b22">// 构建矩形，进行快速筛选
</span><span style="color:#228b22"></span>    <span style="color:#8b008b;font-weight:bold">if</span> (point.x &gt; polygon.maxX || point.x &lt; polygon.minX || point.y &gt; polygon.maxY || point.y &lt; polygon.minY)
    {
        <span style="color:#8b008b;font-weight:bold">return</span> <span style="color:#8b008b;font-weight:bold">false</span>;
    }

    <span style="color:#00688b;font-weight:bold">bool</span> inPolygon = <span style="color:#8b008b;font-weight:bold">false</span>;
    <span style="color:#00688b;font-weight:bold">var</span> points = polygon.points;
    <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#00688b;font-weight:bold">int</span> i = <span style="color:#b452cd">0</span>, j = points.Count - <span style="color:#b452cd">1</span>; i &lt; points.Count; j = i++)
    {
        <span style="color:#8b008b;font-weight:bold">if</span> (((points[i].x &lt;= point.x &amp;&amp; points[j].x &gt; point.x) || (points[j].x &lt;= point.x &amp;&amp; points[i].x &gt; point.x))
            &amp;&amp; ((points[j].y - points[i].y) / (points[j].x - points[i].x) * (point.x - points[i].x) + points[i].y &gt; point.y))
        {
            inPolygon = !inPolygon;
        }
    }
    <span style="color:#8b008b;font-weight:bold">return</span> inPolygon;
}
</code></pre></div></li>
</ul>
</div>
</main>
 








<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="http://localhost:1313/posts/unity-framework/">prev post</a>
  <a href="http://localhost:1313/posts/csharpsocket%E5%92%8Cprotpbuf%E6%96%B0%E6%89%8B%E6%9D%91%E6%95%99%E7%A8%8B/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  
</footer>
  






<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}







</script>




</body>
</html>