<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C# 接口 - Alaya - Simple Life Simple Coding</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Alaya" /><meta name="description" content="对于接口细节的探究" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.100.2 with theme even" />


<link rel="canonical" href="https://sooda.net.cn/post/clrviacsharp-interface/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
  


<meta property="og:title" content="C# 接口" />
<meta property="og:description" content="对于接口细节的探究" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sooda.net.cn/post/clrviacsharp-interface/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-08T17:28:55+08:00" />
<meta property="article:modified_time" content="2022-08-08T17:28:55+08:00" />

<meta itemprop="name" content="C# 接口">
<meta itemprop="description" content="对于接口细节的探究"><meta itemprop="datePublished" content="2022-08-08T17:28:55+08:00" />
<meta itemprop="dateModified" content="2022-08-08T17:28:55+08:00" />
<meta itemprop="wordCount" content="1999">
<meta itemprop="keywords" content="CLR via CSharp," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C# 接口"/>
<meta name="twitter:description" content="对于接口细节的探究"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Alaya</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Alaya</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C# 接口</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-08-08 </span>
        <div class="post-category">
            <a href="/categories/%E9%98%85%E8%AF%BB%E6%8F%90%E7%82%BC/"> 阅读提炼 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#定义接口">定义接口</a></li>
        <li><a href="#继承接口">继承接口</a></li>
        <li><a href="#隐式和显式接口方法实现">隐式和显式接口方法实现</a></li>
        <li><a href="#泛型接口">泛型接口</a></li>
        <li><a href="#泛型和接口约束">泛型和接口约束</a></li>
        <li><a href="#实现多个具有相同方法名和签名的接口">实现多个具有相同方法名和签名的接口</a></li>
        <li><a href="#谨慎使用eimi">谨慎使用EIMI</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>接口实际只是对一组方法签名进行了统一命名。这些方法不提供任何实现。类通过指定接口名称来继承接口，而且必须显式实现接口方法，否则CLR会认为此类型定义无效。</p>
<h2 id="定义接口">定义接口</h2>
<p>接口可以定义事件、无参属性和有参属性。但接口不能定义任何构造器方法，也布恩那个定义任何实例字段。</p>
<div class="admonition tip"><p class="admonition-title">提示</p>
<p>CLR允许接口定义静态方法、静态字段、常量和静态构造器，但C#不允许。</p>
</div>
<div class="admonition warning"><p class="admonition-title">注意</p>
<p>对于CLR来说接口定义就是类型定义。</p>
</div>
<h2 id="继承接口">继承接口</h2>
<p>C#编译器要求将实现接口的方法(接口方法)标记为public。CLR要求将接口方法标记为virtual。不将方法标记为virtual，编译器会将他们标记为virtual和sealed；这会阻止派生类重写接口方法。将方法显式标记为virtual，编译器就会将该方法标记为virtual(并保持他的非密封状态)，使派生类能重写它。</p>
<p>派生类不能重写sealed接口方法。但派生类可以重新继承同一个接口，并为接口方法提供自己的实现。在<strong>对象上调用接口方法时，调用的是该方法在该对象的类型中的实现</strong>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="c1">// 这个类派生自Object，它实现了IDisposable</span>
</span></span><span class="line"><span class="cl"><span class="k">internal</span> <span class="k">class</span> <span class="nc">Base</span> <span class="p">:</span> <span class="n">IDisposable</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 这个方法隐式密封，不能被重写</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">void</span> <span class="n">Dispose</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Base&#39;s Dispose&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 这个类派生自Base，它重新实现了IDisposable</span>
</span></span><span class="line"><span class="cl"><span class="k">internal</span> <span class="k">class</span> <span class="nc">Derived</span> <span class="p">:</span> <span class="n">Base</span><span class="p">,</span> <span class="n">IDisposable</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 这个方法不能重写Base的Dispose，&#39;new&#39;表明该方法重新实现了IDisposable的Dispose方法</span>
</span></span><span class="line"><span class="cl">    <span class="k">new</span> <span class="k">public</span> <span class="k">void</span> <span class="n">Dispose</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Derived&#39;s Dispose&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 调用基类的实现</span>
</span></span><span class="line"><span class="cl">        <span class="k">base</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Base</span> <span class="n">b</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Base</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="n">b</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>                <span class="c1">// 显示 &#34;Base&#39;s Dispose&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">((</span><span class="n">IDisposable</span><span class="p">)</span><span class="n">b</span><span class="p">).</span><span class="n">Dispose</span><span class="p">();</span> <span class="c1">// 显示 &#34;Base&#39;s Dispose&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Derived</span> <span class="n">d</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Derived</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="n">d</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>                <span class="c1">// 显示 &#34;Derived&#39;s Dispose&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">((</span><span class="n">IDisposable</span><span class="p">)</span><span class="n">d</span><span class="p">).</span><span class="n">Dispose</span><span class="p">();</span> <span class="c1">// 显示 &#34;Derived&#39;s Dispose&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">b</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Derived</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="n">b</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>                <span class="c1">// 显示 &#34;Base&#39;s Dispose&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">((</span><span class="n">IDisposable</span><span class="p">)</span><span class="n">b</span><span class="p">).</span><span class="n">Dispose</span><span class="p">();</span> <span class="c1">// 显示 &#34;Derived&#39;s Dispose&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="admonition warning"><p class="admonition-title">注意</p>
<p>值类型可以实现零个或多个接口，但值类型的实例在转换为接口类型的时候必须装箱。</p>
</div>
<h2 id="隐式和显式接口方法实现">隐式和显式接口方法实现</h2>
<p>类型加载到CLR中会为类型创建一个方法表。这个表中类型引入的每个新方法都有对应的记录项；另外，还为该类型继承的所有虚方法添加了记录项。继承的虚方法既有继承层次就中各个基类型定义的，也有接口定义的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">internal</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">SimpleType</span> <span class="p">:</span> <span class="n">IDisposable</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">void</span> <span class="n">Dispose</span><span class="p">()</span> <span class="p">{</span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Dispose&#34;</span><span class="p">);}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">SimpleType</span> <span class="n">st</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SimpleType</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="n">st</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span> <span class="c1">// 输出：&#34;Dispose&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">IDisposable</span> <span class="n">d</span> <span class="p">=</span> <span class="n">st</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">d</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>  <span class="c1">// 输出：&#34;Dispose&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>上述代码中类SimpleType的方法表包含：</p>
<ul>
<li>Object(隐式继承)定义的所有虚实例方法。</li>
<li>IDisposable(继承的接口)定义的所有接口方法。</li>
<li>SimpleType引入的新方法Dispose。</li>
</ul>
<p>IDisposable中有Dispose方法，但是方法表中将其与SimpleType的Dispose方法区分开来。但C#编译器假定SimpleType中的Dispose方法是对IDisposable的Dispose方法的实现，因为两个方法的签名(可访问型，名称等)完全一致。<strong>如果Dispose方法被标记为virtual，C#编译器也认为其方法匹配接口</strong>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">internal</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">SimpleType</span> <span class="p">:</span> <span class="n">IDisposable</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">void</span> <span class="n">Dispose</span><span class="p">()</span> <span class="p">{</span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Dispose&#34;</span><span class="p">);}</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 显式实现接口方法(不允许指定可访问性，默认为private)，不能标记为virtual</span>
</span></span><span class="line"><span class="cl">    <span class="k">void</span> <span class="n">IDisposable</span><span class="p">.</span><span class="n">Dispose</span><span class="p">()</span> <span class="p">{</span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;IDisposable.Dispose&#34;</span><span class="p">);}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">SimpleType</span> <span class="n">st</span> <span class="p">=</span> <span class="k">new</span> <span class="n">SimpleType</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="n">st</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span> <span class="c1">// 输出：&#34;Dispose&#34;</span>
</span></span><span class="line"><span class="cl"><span class="n">IDisposable</span> <span class="n">d</span> <span class="p">=</span> <span class="n">st</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">d</span><span class="p">.</span><span class="n">Dispose</span><span class="p">();</span>  <span class="c1">// 输出：&#34;IDisposable.Dispose&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>上述方法中将定义方法接口名称作为方法名前缀的写法就为显式接口方法实现(EIMI)。C#不允许指定可访问性，自动设为private，为防止其他代码在使用类的实例时直接调用接口方法。只有通过接口类型的变量才能调用接口方法。</p>
<div class="admonition warning"><p class="admonition-title">注意</p>
<p>EIMI不能标记为virtual，所以不能被重写。由于EIMI方法并非真的是类型的对象模型的一部分，它只是将接口和类型连接起来，同时避免公开行为/方法</p>
</div>
<h2 id="泛型接口">泛型接口</h2>
<p>好处：</p>
<ul>
<li>提供编译时类型安全性</li>
<li>装箱变少</li>
<li>类可以实现同一个接口若干次，只需要每次使用不同的参数类型</li>
</ul>
<h2 id="泛型和接口约束">泛型和接口约束</h2>
<p>将泛型参数约束为接口的好处</p>
<ul>
<li>可将放行类型参数约束为多个接口，这样一来，传递的参数类型必须实现全部接口类型。
<ul>
<li>如果参数的类型时接口，那么实参可以时任意类型，只要该类实现了接口。</li>
</ul>
</li>
<li>传递值类型的实例时减少装箱。
<ul>
<li>C#编译器为接口约束生成特殊IL指令，导致直接在值类型上调用接口方法而不装箱。</li>
</ul>
</li>
</ul>
<div class="admonition warning"><p class="admonition-title">注意</p>
<p>在值类型实现了一个接口方法，在值类型的实例上调用这个方法不会装箱。</p>
</div>
<h2 id="实现多个具有相同方法名和签名的接口">实现多个具有相同方法名和签名的接口</h2>
<p>继承的多个接口具有相同方法名和返回值时，必须使用“显式接口方法实现”来实现这个方法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">public</span> <span class="k">interface</span> <span class="nc">IWindow</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Object</span> <span class="n">GetMenu</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">public</span> <span class="k">interface</span> <span class="nc">IRestaurant</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Object</span> <span class="n">GetMenu</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">public</span> <span class="k">sealed</span> <span class="k">class</span> <span class="nc">A</span> <span class="p">:</span> <span class="n">IWindow</span><span class="p">,</span> <span class="n">IRestaurant</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// IWindow接口的实现</span>
</span></span><span class="line"><span class="cl">    <span class="n">Object</span> <span class="n">IWindow</span><span class="p">.</span><span class="n">GetMenu</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// IRestaurant接口的实现</span>
</span></span><span class="line"><span class="cl">    <span class="n">Object</span> <span class="n">IRestaurant</span><span class="p">.</span><span class="n">GetMenu</span><span class="p">()</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>在调用其对象时，必须将其转换胃具体的接口才能调用所需的方法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="n">A</span> <span class="n">a</span> <span class="p">=</span> <span class="k">new</span> <span class="n">A</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">IWindow</span> <span class="n">window</span> <span class="p">=</span> <span class="n">a</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">window</span><span class="p">.</span><span class="n">GetMenu</span><span class="p">();</span> <span class="c1">// 调用的IWindow接口的方法</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">IRestaurant</span> <span class="n">restaurant</span> <span class="p">=</span> <span class="n">a</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">resturant</span><span class="p">.</span><span class="n">GetMenu</span><span class="p">();</span> <span class="c1">// 调用IRestaurant接口的方法</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="谨慎使用eimi">谨慎使用EIMI</h2>
<p>EIMI的问题</p>
<ul>
<li>值类型的实例在转换成接口时装箱</li>
<li>EIMI不能由派生类调用</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Alaya</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-08-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/clr-via-csharp/">CLR via CSharp</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/clrviacsharp-enum/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C# 枚举和标志位</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/clrviacsharp-%E6%B3%9B%E5%9E%8B/">
            <span class="next-text nav-default">C# 泛型</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/yLong765" class="iconfont icon-github" title="github"></a>
  <a href="https://sooda.net.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Alaya</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js"></script>








</body>
</html>
