<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《游戏编程算法与技巧》摄像机篇 - Alaya - Simple Life Simple Coding</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Alaya" /><meta name="description" content="此篇主要介绍摄像机涵盖的属性和一些摄像机跟随的写法" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.100.2 with theme even" />


<link rel="canonical" href="https://sooda.net.cn/post/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95%E4%B8%8E%E6%8A%80%E5%B7%A7%E6%91%84%E5%83%8F%E6%9C%BA%E7%AF%87/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
  


<meta property="og:title" content="《游戏编程算法与技巧》摄像机篇" />
<meta property="og:description" content="此篇主要介绍摄像机涵盖的属性和一些摄像机跟随的写法" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sooda.net.cn/post/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95%E4%B8%8E%E6%8A%80%E5%B7%A7%E6%91%84%E5%83%8F%E6%9C%BA%E7%AF%87/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-01-14T21:58:45+08:00" />
<meta property="article:modified_time" content="2022-01-14T21:58:45+08:00" />

<meta itemprop="name" content="《游戏编程算法与技巧》摄像机篇">
<meta itemprop="description" content="此篇主要介绍摄像机涵盖的属性和一些摄像机跟随的写法"><meta itemprop="datePublished" content="2022-01-14T21:58:45+08:00" />
<meta itemprop="dateModified" content="2022-01-14T21:58:45+08:00" />
<meta itemprop="wordCount" content="1313">
<meta itemprop="keywords" content="游戏编程算法与技巧," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《游戏编程算法与技巧》摄像机篇"/>
<meta name="twitter:description" content="此篇主要介绍摄像机涵盖的属性和一些摄像机跟随的写法"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Alaya</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Alaya</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《游戏编程算法与技巧》摄像机篇</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-01-14 </span>
        <div class="post-category">
            <a href="/categories/%E9%98%85%E8%AF%BB%E6%8F%90%E7%82%BC/"> 阅读提炼 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#摄像机的基础属性">摄像机的基础属性</a>
      <ul>
        <li><a href="#视场">视场</a></li>
        <li><a href="#高宽比">高宽比</a></li>
      </ul>
    </li>
    <li><a href="#摄像机的跟随实现">摄像机的跟随实现</a>
      <ul>
        <li><a href="#基础跟随">基础跟随</a></li>
        <li><a href="#弹性跟随相机">弹性跟随相机</a></li>
      </ul>
    </li>
    <li><a href="#样条摄像机">样条摄像机</a>
      <ul>
        <li><a href="#catmull-rom样条">Catmull-Rom样条</a></li>
      </ul>
    </li>
    <li><a href="#相机支持算法">相机支持算法</a>
      <ul>
        <li><a href="#相机碰撞检测">相机碰撞检测</a></li>
        <li><a href="#拣选鼠标点击从相机发射射线">拣选（鼠标点击从相机发射射线）</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="摄像机的基础属性">摄像机的基础属性</h1>
<h2 id="视场">视场</h2>
<p>观看世界的角度和广度，称为视场(FOV)。人双目并视大约能看到120°的视场，而剩余的视场在边缘能够发现运动，但不清晰</p>
<p>如果视场变的太大就会有鱼眼效果，屏幕边缘会弯曲，类似于广角镜头</p>
<h2 id="高宽比">高宽比</h2>
<p>视口的宽度和高度的比率（如4:3、16:9等)</p>
<h1 id="摄像机的跟随实现">摄像机的跟随实现</h1>
<h2 id="基础跟随">基础跟随</h2>
<p>跟随在某个对象后方，保持固定距离，固定的俯视角摄像机</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="c1">// tPos: 目标位置
</span></span></span><span class="line"><span class="cl"><span class="c1">// tForward: 目标方向
</span></span></span><span class="line"><span class="cl"><span class="c1">// hDist: 水平跟随距离
</span></span></span><span class="line"><span class="cl"><span class="c1">// vDist: 垂直跟随距离 
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">void</span> <span class="nf">BasucFollowCamera</span><span class="p">(</span><span class="n">GameObject</span> <span class="n">target</span><span class="p">,</span> <span class="kt">float</span> <span class="n">hDist</span><span class="p">,</span> <span class="kt">float</span> <span class="n">vDist</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 计算相机位置
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">Vector3</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">target</span><span class="p">.</span><span class="n">position</span> <span class="o">-</span> <span class="n">target</span><span class="p">.</span><span class="n">forward</span> <span class="o">*</span> <span class="n">hDist</span> <span class="o">+</span> <span class="n">target</span><span class="p">.</span><span class="n">up</span> <span class="o">*</span> <span class="n">vDist</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 计算相机朝向
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">Vector3</span> <span class="n">cameraForward</span> <span class="o">=</span> <span class="n">tPos</span> <span class="o">-</span> <span class="n">pos</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 设置相机位置和朝向
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">//...
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="弹性跟随相机">弹性跟随相机</h2>
<p>实现相机到相机目标位置的逐渐变化，可以理解为<strong>真实位置的相机</strong>和在基础跟随所要到达的<strong>理想位置</strong>中间有一个弹簧</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">SpringCamera</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">float</span> <span class="n">hDist</span><span class="p">,</span> <span class="n">vDist</span><span class="p">;</span>     <span class="c1">// 水平和垂直跟随距离
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kt">float</span> <span class="n">springConstant</span><span class="p">;</span>   <span class="c1">// 弹性常量：越高弹性越小
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="kt">float</span> <span class="n">dampConstant</span><span class="p">;</span>     <span class="c1">// 阻尼常量：由弹性常量决定
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">Vector3</span> <span class="n">velocity</span><span class="p">,</span> <span class="n">actualPosition</span><span class="p">;</span> <span class="c1">// 速度和摄像机真实位置
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">GameObject</span> <span class="n">target</span><span class="p">;</span>      <span class="c1">// 跟随目标
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="kt">void</span> <span class="nf">init</span><span class="p">(</span><span class="n">GameObject</span> <span class="n">_target</span><span class="p">,</span> <span class="kt">float</span> <span class="n">_springConstant</span><span class="p">,</span> <span class="kt">float</span> <span class="n">_hDist</span><span class="p">,</span> <span class="kt">float</span> <span class="n">vDist</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">target</span> <span class="o">=</span> <span class="n">_target</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">springConstant</span> <span class="o">=</span> <span class="n">_springConstant</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">hDist</span> <span class="o">=</span> <span class="n">_hDist</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">vDist</span> <span class="o">=</span> <span class="n">_vDist</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 计算阻尼常量
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">dampConstant</span> <span class="o">=</span> <span class="mf">2.0f</span> <span class="o">*</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">springConstant</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 最开始真实位置 = 理想位置
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">actualPosition</span> <span class="o">=</span> <span class="n">target</span><span class="p">.</span><span class="n">position</span> <span class="o">-</span> <span class="n">target</span><span class="p">.</span><span class="n">forward</span> <span class="o">*</span> <span class="n">hDist</span> <span class="o">+</span> <span class="n">target</span><span class="p">.</span><span class="n">up</span> <span class="o">*</span> <span class="n">vDist</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 设置相机位置和朝向
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="c1">//...
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kt">void</span> <span class="nf">update</span><span class="p">(</span><span class="kt">float</span> <span class="n">deltaTime</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 计算理想位置
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">Vector3</span> <span class="n">idealPosition</span> <span class="o">=</span> <span class="n">target</span><span class="p">.</span><span class="n">position</span> <span class="o">-</span> <span class="n">target</span><span class="p">.</span><span class="n">forward</span> <span class="o">*</span> <span class="n">hDist</span> <span class="o">+</span> <span class="n">target</span><span class="p">.</span><span class="n">up</span> <span class="o">*</span> <span class="n">vDist</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 计算理想位置到真实位置的向量
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">Vector3</span> <span class="n">displacement</span> <span class="o">=</span> <span class="n">actualPosition</span> <span class="o">-</span> <span class="n">idealPosition</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 根据弹簧计算加速度，然后积分
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">Vector3</span> <span class="n">springAccel</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">springConstant</span> <span class="o">*</span> <span class="n">displacement</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">dampConstant</span> <span class="o">*</span> <span class="n">velocity</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">velocity</span> <span class="o">+=</span> <span class="n">springAccel</span> <span class="o">*</span> <span class="n">deltaTime</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="n">actualPosition</span> <span class="o">+=</span> <span class="n">velocity</span> <span class="o">*</span> <span class="n">deltaTime</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 设置相机位置和朝向
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="c1">//...
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="样条摄像机">样条摄像机</h1>
<p>样条可以看作曲线，用线上的点定义的。使用她进行插值能够在整条曲线上得到平滑的效果。</p>
<h2 id="catmull-rom样条">Catmull-Rom样条</h2>
<p>邻近点进行插值。需要四个点，两个在前和后的控制点$P_0$和$P_3$，两个在中间的激活点$P_1$和$P_2$。计算t值介于0到1的所有样条公式(需要在控制点均匀的情况下使用)：</p>
<p>$$
P(t) = 0.5 \cdot (2 \cdot P_1) + (-P_0 + P_2) \cdot t + \newline
(2 \cdot P_0 - 5 \cdot P_1 + 4 \cdot P_2 - P_3) \cdot t^2 + \newline
(-P_0 + 3 \cdot P_1 - 3 \cdot P_2 + P_3) \cdot t^3
$$</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">CRSpline</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Vector3</span><span class="p">[]</span> <span class="n">controlPoints</span><span class="p">;</span> <span class="c1">// 样条点的动态数组
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    
</span></span><span class="line"><span class="cl">    <span class="c1">// 计算曲线
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">// start: t=0对应的控制点
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">Vector3</span> <span class="nf">Compute</span><span class="p">(</span><span class="kt">int</span> <span class="n">start</span><span class="p">,</span> <span class="kt">float</span> <span class="n">t</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 检查start-1，start，start+1和start+2都要存在
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="n">Vector3</span> <span class="n">P0</span> <span class="o">=</span> <span class="n">controlPoints</span><span class="p">[</span><span class="n">start</span> <span class="o">-</span> <span class="mi">1</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">        <span class="n">Vector3</span> <span class="n">P1</span> <span class="o">=</span> <span class="n">controlPoints</span><span class="p">[</span><span class="n">start</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">        <span class="n">Vector3</span> <span class="n">P2</span> <span class="o">=</span> <span class="n">controlPoints</span><span class="p">[</span><span class="n">start</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">        <span class="n">Vector3</span> <span class="n">P3</span> <span class="o">=</span> <span class="n">controlPoints</span><span class="p">[</span><span class="n">start</span> <span class="o">+</span> <span class="mi">2</span><span class="p">];</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">Vector3</span> <span class="n">position</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span><span class="p">((</span><span class="mi">2</span><span class="o">*</span><span class="n">P1</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="o">-</span><span class="n">P0</span><span class="o">+</span><span class="n">P2</span><span class="p">)</span><span class="o">*</span><span class="n">t</span><span class="o">+</span>
</span></span><span class="line"><span class="cl">                            <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">P0</span><span class="o">-</span><span class="mi">5</span><span class="o">*</span><span class="n">P1</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="n">P2</span><span class="o">-</span><span class="n">P3</span><span class="p">)</span><span class="o">*</span><span class="n">t</span><span class="o">*</span><span class="n">t</span><span class="o">+</span>
</span></span><span class="line"><span class="cl">                            <span class="p">(</span><span class="o">-</span><span class="n">P0</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="n">P</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">P2</span><span class="o">+</span><span class="n">P3</span><span class="p">)</span><span class="o">*</span><span class="n">t</span><span class="o">*</span><span class="n">t</span><span class="o">*</span><span class="n">t</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">position</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>这个公式也可用于计算t介于0到1之间的切线。首先，计算任意的t位置。然后，计算t加很小的增量$\Delta t$的位置。就可以构造一个$p(t)$到$P(t+\Delta t)$的向量并且正规化，从而近似得到切线。为了<strong>表示摄像机的移动方向</strong>。</p>
<h1 id="相机支持算法">相机支持算法</h1>
<h2 id="相机碰撞检测">相机碰撞检测</h2>
<p>为了避免穿墙等问题，最简单的方式就是让从目标位置到相机进行光线检测，碰撞到物体则让相机位置改变到碰撞的物体之前。缺点是变换很突然。也可以用物理的方法做碰撞检测。</p>
<p>让离相机过近的物体进行消失或者淡出，避免穿模。</p>
<h2 id="拣选鼠标点击从相机发射射线">拣选（鼠标点击从相机发射射线）</h2>
<p>鼠标的位置是屏幕空间中的一个2D点。将这个2D点从屏幕空间变换回世界空间去，称之为反投影。反投影为摄像机矩阵乘以投影矩阵的逆矩阵：
$$
unprojection = (camera \times projection)^{-1}
$$
但2D点不能乘以4x4矩阵，所以要线将2D点转换到齐次坐标系。z分量通常设置为0或1，取决于近平面或远平面。而作为一个点，w分量总为1.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">Vector3</span> <span class="nf">Unproject</span><span class="p">(</span><span class="n">Vector4</span> <span class="n">screenPoint</span><span class="p">,</span> <span class="n">Matrix</span> <span class="n">camera</span><span class="p">,</span> <span class="n">Matrix</span> <span class="n">projection</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 计算逆矩阵
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">Matrix</span> <span class="n">unprojection</span> <span class="o">=</span> <span class="n">camera</span> <span class="o">*</span> <span class="n">projection</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">unprojection</span><span class="p">.</span><span class="n">Invert</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">screenPoint</span> <span class="o">*</span> <span class="n">unprojection</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Alaya</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-01-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95%E4%B8%8E%E6%8A%80%E5%B7%A7/">游戏编程算法与技巧</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95%E4%B8%8E%E6%8A%80%E5%B7%A7%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%AF%87/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《游戏编程算法与技巧》人工智能篇</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95%E4%B8%8E%E6%8A%80%E5%B7%A7%E7%89%A9%E7%90%86%E7%AF%87/">
            <span class="next-text nav-default">《游戏编程算法与技巧》物理篇</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/yLong765" class="iconfont icon-github" title="github"></a>
  <a href="https://sooda.net.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Alaya</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js"></script>








</body>
</html>
