<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C# 委托 - Alaya - Simple Life Simple Coding</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Alaya" /><meta name="description" content="委托的使用方式，内部原理。lambda表达式为委托做了什么内部工作。" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.100.2 with theme even" />


<link rel="canonical" href="https://sooda.net.cn/post/clrviacsharp-delegate/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
  


<meta property="og:title" content="C# 委托" />
<meta property="og:description" content="委托的使用方式，内部原理。lambda表达式为委托做了什么内部工作。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sooda.net.cn/post/clrviacsharp-delegate/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-18T16:55:54+08:00" />
<meta property="article:modified_time" content="2022-08-18T16:55:54+08:00" />

<meta itemprop="name" content="C# 委托">
<meta itemprop="description" content="委托的使用方式，内部原理。lambda表达式为委托做了什么内部工作。"><meta itemprop="datePublished" content="2022-08-18T16:55:54+08:00" />
<meta itemprop="dateModified" content="2022-08-18T16:55:54+08:00" />
<meta itemprop="wordCount" content="2686">
<meta itemprop="keywords" content="CLR via CSharp," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C# 委托"/>
<meta name="twitter:description" content="委托的使用方式，内部原理。lambda表达式为委托做了什么内部工作。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Alaya</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Alaya</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C# 委托</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-08-18 </span>
        <div class="post-category">
            <a href="/categories/%E9%98%85%E8%AF%BB%E6%8F%90%E7%82%BC/"> 阅读提炼 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#委托使用方式">委托使用方式</a></li>
        <li><a href="#揭秘委托的内幕">揭秘委托的内幕</a></li>
        <li><a href="#委托链">委托链</a>
          <ul>
            <li><a href="#添加委托">添加委托</a></li>
            <li><a href="#删除委托">删除委托</a></li>
            <li><a href="#invoke方法调用委托链">Invoke方法调用委托链</a></li>
            <li><a href="#对委托链的更多控制">对委托链的更多控制</a></li>
          </ul>
        </li>
        <li><a href="#委托的简化">委托的简化</a>
          <ul>
            <li><a href="#1-不需要构造委托对象">1. 不需要构造委托对象</a></li>
            <li><a href="#2-不需要定义回调方法lambda表达式">2. 不需要定义回调方法(lambda表达式)</a></li>
            <li><a href="#3-局部变量不需要手动包装到类中即可传递给方法">3. 局部变量不需要手动包装到类中即可传递给方法</a></li>
          </ul>
        </li>
        <li><a href="#委托和反射">委托和反射</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>在非委托C/C++中，非成员函数的地址只是一个内存地址。这个地址不携带任何额外信息。它们很轻量但是不是类型安全的。</p>
<h2 id="委托使用方式">委托使用方式</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="c1">// 声明一个委托类型，它的实例引用一个方法</span>
</span></span><span class="line"><span class="cl"><span class="c1">// 该方法获取一个int参数，返回void</span>
</span></span><span class="line"><span class="cl"><span class="k">public</span> <span class="k">delegate</span> <span class="k">void</span> <span class="n">DelFunc</span><span class="p">(</span><span class="kt">int</span> <span class="k">value</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">public</span> <span class="k">class</span> <span class="nc">DelClass</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="n">Func1</span><span class="p">(</span><span class="kt">int</span> <span class="k">value</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Func1 &#34;</span> <span class="p">+</span> <span class="k">value</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="n">Func2</span><span class="p">(</span><span class="kt">int</span> <span class="k">value</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Func2 &#34;</span> <span class="p">+</span> <span class="k">value</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">void</span> <span class="n">Func3</span><span class="p">(</span><span class="kt">int</span> <span class="k">value</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;Func3 &#34;</span> <span class="p">+</span> <span class="k">value</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">DelClass</span> <span class="n">dc</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DelClass</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="n">DelFunc</span> <span class="n">df1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DelFunc</span><span class="p">(</span><span class="n">DelClass</span><span class="p">.</span><span class="n">Func1</span><span class="p">);</span>  <span class="c1">// 引用静态函数</span>
</span></span><span class="line"><span class="cl"><span class="n">DelFunc</span> <span class="n">df2</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DelFunc</span><span class="p">(</span><span class="n">DelClass</span><span class="p">.</span><span class="n">Func2</span><span class="p">);</span>  <span class="c1">// 引用静态函数</span>
</span></span><span class="line"><span class="cl"><span class="n">DelFunc</span> <span class="n">df3</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DelFunc</span><span class="p">(</span><span class="n">dc</span><span class="p">.</span><span class="n">Func3</span><span class="p">);</span>        <span class="c1">// 引用实例函数</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 利用Combine方法向委托添加多个引用函数</span>
</span></span><span class="line"><span class="cl"><span class="n">DelFunc</span> <span class="n">dfs</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">dfs</span> <span class="p">=</span> <span class="p">(</span><span class="n">DelFunc</span><span class="p">)</span> <span class="n">Delegate</span><span class="p">.</span><span class="n">Combine</span><span class="p">(</span><span class="n">dfs</span><span class="p">,</span> <span class="n">df1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">dfs</span> <span class="p">=</span> <span class="p">(</span><span class="n">DelFunc</span><span class="p">)</span> <span class="n">Delegate</span><span class="p">.</span><span class="n">Combine</span><span class="p">(</span><span class="n">dfs</span><span class="p">,</span> <span class="n">df3</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 利用Remove方法移除委托中的方法</span>
</span></span><span class="line"><span class="cl"><span class="n">dfs</span> <span class="p">=</span> <span class="p">(</span><span class="n">DelFunc</span><span class="p">)</span> <span class="n">Delegate</span><span class="p">.</span><span class="n">Remove</span><span class="p">(</span><span class="n">dfs</span><span class="p">,</span> <span class="k">new</span> <span class="n">DelFunc</span><span class="p">(</span><span class="n">dc</span><span class="p">.</span><span class="n">Func3</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 简化的添加与删除</span>
</span></span><span class="line"><span class="cl"><span class="n">dfs</span> <span class="p">+=</span> <span class="n">df1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">dfs</span> <span class="p">-=</span> <span class="n">df1</span><span class="p">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>委托对象其实是方法的包装器(wrapper)，使方法能够通过包装器来间接回调。</p>
<div class="admonition tip"><p class="admonition-title">提示</p>
<p>在一个类型中通过委托来调用另一个类型的私有成员，只要委托对象是由具有足够安全性/可访问性的代码创建的，便没有问题。</p>
</div>
<div class="admonition warning"><p class="admonition-title">注意</p>
<p>将方法绑定到委托时，允许参数或返回值中的引用类型使用协变性和逆变性。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">delegate</span> <span class="n">Object</span> <span class="n">Callback</span><span class="p">(</span><span class="n">FileStream</span> <span class="n">s</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="c1">// 上方的委托可以用以下的方法原型来绑定</span>
</span></span><span class="line"><span class="cl"><span class="n">String</span> <span class="n">Func1</span><span class="p">(</span><span class="n">Stream</span> <span class="n">s</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="c1">// 但不能用以下的方法原型来绑定，因为int是值类型</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">Func2</span><span class="p">(</span><span class="n">Stream</span> <span class="n">s</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div></div>
<h2 id="揭秘委托的内幕">揭秘委托的内幕</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">public</span> <span class="k">delegate</span> <span class="k">void</span> <span class="n">DelFunc</span><span class="p">(</span><span class="kt">int</span> <span class="k">value</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>上述代码定义了一个委托，而这段委托定义会让编译器定义一个完整的类：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">public</span> <span class="k">class</span> <span class="nc">DelFunc</span> <span class="p">:</span> <span class="n">System</span><span class="p">.</span><span class="n">MulticastDelegate</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 构造器</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="n">DelFunc</span><span class="p">(</span><span class="n">Object</span> <span class="n">@object</span><span class="p">,</span> <span class="n">IntPtr</span> <span class="n">method</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="n">Invoke</span><span class="p">(</span><span class="kt">int</span> <span class="k">value</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 以下方法实现对回调方法的异步回调</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">virtual</span> <span class="n">IAsyncResult</span> <span class="n">BeginInvoke</span><span class="p">(</span><span class="kt">int</span> <span class="k">value</span><span class="p">,</span> <span class="n">AsyncCallback</span> <span class="n">callback</span><span class="p">,</span> <span class="n">Object</span> <span class="n">@object</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="n">EndInvoke</span><span class="p">(</span><span class="n">IAsyncResult</span> <span class="n">result</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>所有的委托类型都派生自<code>System.MulticastDelegate</code>，<code>System.MulticastDelegate</code>又派生自<code>System.Delegate</code>，<code>System.Delegate</code>又派生自<code>System.Object</code>。</p>
<p><code>MulticastDelegate</code>中的三个重要的非公共字段</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>_target</td>
<td>System.Object</td>
<td>当委托对象包装一个静态方法时，这个字段为null。当委托对象包装一个实例方法时，这个字段引用的是回调方法要操作的对象。换言之，这个字段指出要传给实例方法的隐式参数this的值</td>
</tr>
<tr>
<td>_methodPtr</td>
<td>System.IntPtr</td>
<td>用来标识要回调的方法</td>
</tr>
<tr>
<td>_invocationList</td>
<td>System.Object</td>
<td>该字段通常为null。构造委托链时它引用一个委托数组</td>
</tr>
</tbody>
</table>
<p>委托的构造器获取两个参数：一个对象引用，一个引用了回调方法的整数。看起啦应该不会通过编译才对。而编译器知道要构造的时委托，所以会分析代码来确定引用的是哪个对象和方法。对象的引用被传递给构造器的<code>object</code>参数，标识了方法的特殊<code>IntPtr</code>值(从MethodDef或MemberRef元数据获取)被传递给构造器的<code>method</code>参数。静态方法会为<code>object</code>传递<code>null</code>值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="c1">// 引用静态方法</span>
</span></span><span class="line"><span class="cl"><span class="c1">// _target = null</span>
</span></span><span class="line"><span class="cl"><span class="c1">// _methodPtr = Func1</span>
</span></span><span class="line"><span class="cl"><span class="c1">// _invocationList = null</span>
</span></span><span class="line"><span class="cl"><span class="n">DelFunc</span> <span class="n">fstatic</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DelFunc</span><span class="p">(</span><span class="n">Func1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">DelClass</span> <span class="n">dc</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DelClass</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="c1">// 引用实例方法</span>
</span></span><span class="line"><span class="cl"><span class="c1">// _target = DelClass对象dc</span>
</span></span><span class="line"><span class="cl"><span class="c1">// _methodPtr = Func3</span>
</span></span><span class="line"><span class="cl"><span class="c1">// _invocationList = null</span>
</span></span><span class="line"><span class="cl"><span class="n">DelFunc</span> <span class="n">fInstance</span> <span class="p">=</span> <span class="k">new</span> <span class="n">DelFunc</span><span class="p">(</span><span class="n">dc</span><span class="p">.</span><span class="n">Func3</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>而调用委托的回调方法其实就是调用其委托类中的<code>Invoke</code>方法</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">public</span> <span class="k">void</span> <span class="n">Callback</span><span class="p">(</span><span class="n">DelFunc</span> <span class="n">df</span><span class="p">,</span> <span class="kt">int</span> <span class="k">value</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">df</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">df</span><span class="p">(</span><span class="k">value</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 编译器编译后会转换成以下代码</span>
</span></span><span class="line"><span class="cl">        <span class="n">df</span><span class="p">.</span><span class="n">Invoke</span><span class="p">(</span><span class="k">value</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="委托链">委托链</h2>
<h3 id="添加委托">添加委托</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="n">DelFunc</span> <span class="n">dfs</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">dfs</span> <span class="p">=</span> <span class="p">(</span><span class="n">DelFunc</span><span class="p">)</span> <span class="n">Delegate</span><span class="p">.</span><span class="n">Combine</span><span class="p">(</span><span class="n">dfs</span><span class="p">,</span> <span class="n">df1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">dfs</span> <span class="p">=</span> <span class="p">(</span><span class="n">DelFunc</span><span class="p">)</span> <span class="n">Delegate</span><span class="p">.</span><span class="n">Combine</span><span class="p">(</span><span class="n">dfs</span><span class="p">,</span> <span class="n">df2</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>第一次调用<code>Delegate.Combine</code>方法时将<code>null</code>和<code>df1</code>合并，返回<code>df1</code>。</p>
<p>第二次合并发现<code>dfs</code>已经引用了一个委托，所以会构造一个新的委托对象。新委托对象对它的私有字段<code>_target</code>和<code>_methodPtr</code>进行初始化。<code>_invocationList</code>字段被初始化为引用一个委托对像数组。数组的第一个元素被初始化为引用包装<code>df1</code>方法的委托。第二个元素为引用了<code>df2</code>方法的委托。最后<code>dfs</code>被设为引用新委托的对象。</p>
<div class='align-center'>
<p><img src="https://cdn.jsdelivr.net/gh/yLong765/images@main/Blog/images/20220819155925.png" alt="委托链"></p>
</div>
<h3 id="删除委托">删除委托</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="n">dfs</span> <span class="p">=</span> <span class="p">(</span><span class="n">DelFunc</span><span class="p">)</span> <span class="n">Delegate</span><span class="p">.</span><span class="n">Remove</span><span class="p">(</span><span class="n">dfs</span><span class="p">,</span> <span class="k">new</span> <span class="n">DelFunc</span><span class="p">(</span><span class="n">dc</span><span class="p">.</span><span class="n">Func3</span><span class="p">));</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>Remove</code>方法被调用时，扫描第一个参数<code>dfs</code>的委托对象内部的委托数组(<strong>从末尾向索引0扫描</strong>)。查找其<code>_target</code>和<code>_methodPtr</code>与数组中匹配的项。<strong>如果找到匹配且删除后还剩一个数据项就返回那个数据项</strong>。<strong>如果找到匹配且有多个数据项，就新建一个委托对象并初始化_invocationList引用除删除项其它的所有数据项。并返回对这个新建委托对象的引用</strong>。</p>
<h3 id="invoke方法调用委托链">Invoke方法调用委托链</h3>
<p>如果委托为</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">public</span> <span class="k">delegate</span> <span class="kt">int</span> <span class="n">DelFunc</span><span class="p">(</span><span class="kt">int</span> <span class="k">value</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>则其<code>Invoke</code>方法的伪代码为</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">public</span> <span class="kt">int</span> <span class="n">Invoke</span><span class="p">(</span><span class="kt">int</span> <span class="k">value</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">result</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">Delegate</span><span class="p">[]</span> <span class="n">delegateSet</span> <span class="p">=</span> <span class="m">_</span><span class="n">invocationList</span> <span class="k">as</span> <span class="n">Delegate</span><span class="p">[]</span><span class="err">&#39;</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">delegateSet</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 这个委托数组指定了应该调用的委托</span>
</span></span><span class="line"><span class="cl">        <span class="k">foreach</span> <span class="p">(</span><span class="n">DelFunc</span> <span class="n">d</span> <span class="k">in</span> <span class="n">delegateSet</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">result</span> <span class="p">=</span> <span class="n">d</span><span class="p">(</span><span class="k">value</span><span class="p">);</span> <span class="c1">// 调用每个委托</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// 不是委托链的情况</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 该委托标识了要回调的单个方法，在指定的目标对象上调用这个回调方法</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 以下的代码接近实际情况，不过用C#无法表达出来</span>
</span></span><span class="line"><span class="cl">        <span class="n">result</span> <span class="p">=</span> <span class="m">_</span><span class="n">methodPtr</span><span class="p">.</span><span class="n">Invoke</span><span class="p">(</span><span class="m">_</span><span class="n">target</span><span class="p">,</span> <span class="k">value</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 数组中每个委托被调用时，其返回值被保存到result中。循环过后只会保存最后一个委托的结果，之前的都会被抛弃。</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="对委托链的更多控制">对委托链的更多控制</h3>
<p>对委托链的调用会有很多局限性，比如返回值只有最后一个调用才能返回。如果其中一个委托中有异常就会阻塞后续所有委托的执行。所以<code>MulticastDelegate</code>类提供了一个实例方法<code>GetInvocationList</code>，用于显式调用链中的每一个委托。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">public</span> <span class="k">abstract</span> <span class="k">class</span> <span class="nc">MulticastDelegate</span> <span class="p">:</span> <span class="n">Delegate</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">sealed</span> <span class="k">override</span> <span class="n">Delegate</span><span class="p">[]</span> <span class="n">GetInvocationList</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>GetInvocationList</code>方法在内部初始化一个数组，让它每个元素都引用链中的一个委托，然后返回对该数组的引用。如果<code>_invocationList</code>字段为<code>null</code>，返回的数组就只有一个元素，该元素引用链中唯一的委托，既委托本身。</p>
<h2 id="委托的简化">委托的简化</h2>
<h3 id="1-不需要构造委托对象">1. 不需要构造委托对象</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="n">Call</span><span class="p">(</span><span class="n">DelFunc</span> <span class="n">func</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">func</span><span class="p">?.</span><span class="n">Invoke</span><span class="p">();</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Call(new DelFunc(DelClass.Func1));</span>
</span></span><span class="line"><span class="cl"><span class="c1">// 可简写为</span>
</span></span><span class="line"><span class="cl"><span class="n">Call</span><span class="p">(</span><span class="n">DelClass</span><span class="p">.</span><span class="n">Func1</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="2-不需要定义回调方法lambda表达式">2. 不需要定义回调方法(lambda表达式)</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">public</span> <span class="k">class</span> <span class="nc">A</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="n">Callback</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">ThreadPool</span><span class="p">.</span><span class="n">QueueUserWorkItem</span><span class="p">(</span><span class="n">obj</span> <span class="p">=&gt;</span> <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">obj</span><span class="p">),</span> <span class="m">5</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>编译器看到lambda表达式后会在类中自动定义一个新的私有方法。这个方法为<strong>匿名函数</strong>。方法名带有‘&lt;’和‘&gt;’符号来区别与其他函数。CLR允许带‘&lt;’或‘&gt;’符号的方法名。而且C#编译器会向其应用特性<code>System.Runtim.CompilerServices.CompilerGeneratedAttribute</code>，来表明方法是由编译器生成的。</p>
<div class="admonition warning"><p class="admonition-title">注意</p>
<p>lambda表达式没有办法定制特性，也不能引用任何方法修饰符(如<code>unsafe</code>)。编译器生成的匿名函数总是私有方法。根据是否访问了任何实例成员来决定方法的静态和非静态。如果没有访问实例成员会生成静态方法，因为静态方法效率更高。</p>
</div>
<h3 id="3-局部变量不需要手动包装到类中即可传递给方法">3. 局部变量不需要手动包装到类中即可传递给方法</h3>
<p>C#编译器会在类中生成一个辅助类来存储当前类中的局部变量，和匿名方法。然后调用匿名方法的时候就可以调用到局部变量了，但是会导致局部变量的声明周期变长，并且无法被GC回收。</p>
<h2 id="委托和反射">委托和反射</h2>
<p>为了解决调用委托时无法事先知道回调方法原型的情况。利用<code>System.Delegate.MethodInfo</code>提供的<code>CreateDelegate</code>方法来创建委托。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Alaya</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-08-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/clr-via-csharp/">CLR via CSharp</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/clrviacsharp-attribute/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C# 特性</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/clrviacsharp-array/">
            <span class="next-text nav-default">C# 数组</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/yLong765" class="iconfont icon-github" title="github"></a>
  <a href="https://sooda.net.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Alaya</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js"></script>








</body>
</html>
