<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>贝塞尔曲线 - Sooda</title>
  <meta content='贝塞尔曲线 - Sooda' property='title' />
  <meta content='贝塞尔曲线 - Sooda' property='og:title' />


<meta property="og:description" content="贝塞尔曲线 本文章借鉴自Unity中的曲线绘制. 贝塞尔曲线(Bézier curve)是由法国数学家Pierre Bézier所提出,类似于Pho" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF/" />


<meta property="article:published_time" content="2018-09-22T23:32:36&#43;08:00"/>

<meta property="article:modified_time" content="2018-09-22T23:32:36&#43;08:00"/>








<meta name="generator" content="Hugo 0.83.1" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/*https://coolors.co/afd5aa-f0f2ef-a69f98-3d3d3d-8c6057*/
:root {
  --main-color: #8C6056; 
  --secondary-color: #AFD5AA;
  --logo-text-color: #fff;
  --body-text-color: #3d3d3d;
  --heading-text-color: #383838;
  --background-color: #fff;
}</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 
 
  href='/favicon.ico'

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="Sooda" />
</head>
<body class="global-font">
  <nav class=" flex-ns justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 ttu no-underline dim bg-main-color pv1 ph2 br2" id="site-title" href='/' title="Home">Sooda</a>
  </div>
  
  <div class=" flex-ns mt2 mt0-ns pv1">
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/' title="首页">首页</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/posts/' title="归档">归档</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/tags/' title="标签">标签</a>
    
  </div>
  
</nav>
  
<main class="center mv4 content-width ph3">
  <div class="f3 fw6 heading-color heading-font post-title">贝塞尔曲线</div>
  <p class="silver f6 mt1 mb4 post-meta">
    <time>22 Sep 2018</time> 
     | 
    
    
    tags: [ <a href='/tags/beziercurve' class="link silver">BezierCurve</a>  ]
    
  </p>
  <div class="lh-copy post-content"><h2 id="贝塞尔曲线">贝塞尔曲线</h2>
<p>本文章借鉴自<a href="http://gad.qq.com/article/detail/23531">Unity中的曲线绘制</a>.</p>
<p>贝塞尔曲线(Bézier curve)是由法国数学家Pierre Bézier所提出,类似于Photoshop软件中的钢笔工具,不过钢笔工具仅仅只是用了二阶贝塞尔曲线.</p>
<h3 id="原理">原理</h3>
<p>在我们写代码之前还是了解一下原理为好,所以贝塞尔曲线的原理就是利用经过所有直线上的点的差值来进行绘制,如图为二阶曲线</p>
<p><img src="http://yinlmarkdown.oss-cn-beijing.aliyuncs.com/18-8-18/19850760.jpg" alt="Img"></p>
<p>下面给出二阶曲线的公式,P0,P1,P2为示例图上三点,t为差值数据:</p>
<p>$$ B(t) = (1 - t)^2P_0 + 2t(1 - t)P_1 + t^2P_2 , t\epsilon[0,1] $$</p>
<p>而一阶曲线自然就是一个直线,公式为:</p>
<p>$$ B(t) = P_0 + (P_1 - P_0)t = (1 - t)P_0 + tP_1 , t\epsilon[0,1] $$</p>
<p>从中我们可以发现规律从而推导到n阶的公式:</p>
<p>$$ B(t) = \sum_{i=0}^nPi(1 -t)^{n-i}t^i , t\epsilon[0,1] $$</p>
<p>而我们要在Scene窗口绘制出贝塞尔曲线,所以这里用到Editor类下的OnInspectorGUI函数绘制Inspector窗口中的贝塞尔曲线配置,OnSceneGUI函数中绘制真正的贝塞尔曲线,绘制方式我们利用Handles函数进行直线模拟曲线方式的绘制.</p>
<h3 id="代码">代码</h3>
<p>首先我们需要一个数据类Curve,存储简单的Vector3数组</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#228b22">// 贝塞尔曲线数据
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">public</span> Vector3[] points;
</code></pre></div><p>然后我们需要一个Editor类这里我们起名为CurveTool,继承自Editor并重写刚才说的两个函数,此处代码不懂可以看我之前写过的文章: <a href="https://ylong765.github.io/Yinl-Blog/2018/07/24/Unity%E7%BC%96%E8%AF%91%E5%99%A8/">Unity编辑器</a></p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">override</span> <span style="color:#8b008b;font-weight:bold">void</span> OnInspectorGUI()
{
    serializedObject.Update();
    EditorGUILayout.BeginVertical();
    EditorGUILayout.PropertyField(points, <span style="color:#8b008b;font-weight:bold">new</span> GUIContent(<span style="color:#cd5555">&#34;坐标组&#34;</span>), <span style="color:#8b008b;font-weight:bold">true</span>);
    EditorGUILayout.EndVertical();
    serializedObject.ApplyModifiedProperties();
}
</code></pre></div><p>然后接下来时重写OnSceneGUI函数了,不过在之前我们要看看具体怎么用代码来实现刚才的N阶曲线.
因为我们要利用直线来绘制,所以需要一个for循环来执行绘制,利用GetPoint函数来获取具体每个精度点的位置然后绘制直线就好了.</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp">Vector3 lineStart = GetPoint(<span style="color:#b452cd">0f</span>); <span style="color:#228b22">// GetPoint函数为获取当前点的位置
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#00688b;font-weight:bold">int</span> i = <span style="color:#b452cd">1</span>; i &lt;= curve.lineSteps; i++) <span style="color:#228b22">// lineSteps为绘制精度
</span><span style="color:#228b22"></span>{
    Vector3 lineEnd = GetPoint(i / (<span style="color:#00688b;font-weight:bold">float</span>)curve.lineSteps);
    Handles.DrawLine(lineStart, lineEnd);
    lineStart = lineEnd;
}
</code></pre></div><p>每次取差值就能减少一阶,所以利用递归从n阶到最后的一阶然后的返回值就是最终点的位置.</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-csharp" data-lang="csharp"><span style="color:#8b008b;font-weight:bold">public</span> Vector3 GetPoint(<span style="color:#00688b;font-weight:bold">float</span> t)
{
    Vector3[] pos = <span style="color:#8b008b;font-weight:bold">new</span> Vector3[curve.points.Length];
    pos = (Vector3[])curve.points.Clone();
    <span style="color:#8b008b;font-weight:bold">return</span> curve.transform.TransformPoint(GetLerpPoint(pos, t));
}

<span style="color:#8b008b;font-weight:bold">public</span> Vector3 GetLerpPoint(Vector3[] pos, <span style="color:#00688b;font-weight:bold">float</span> t)
{
    <span style="color:#8b008b;font-weight:bold">if</span> (pos.Length == <span style="color:#b452cd">2</span>)
    {
        <span style="color:#8b008b;font-weight:bold">return</span> Vector3.Lerp(pos[<span style="color:#b452cd">0</span>], pos[<span style="color:#b452cd">1</span>], t);
    }
    Vector3[] newPos = <span style="color:#8b008b;font-weight:bold">new</span> Vector3[pos.Length - <span style="color:#b452cd">1</span>];
    <span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#00688b;font-weight:bold">int</span> i = <span style="color:#b452cd">0</span>; i &lt; pos.Length - <span style="color:#b452cd">1</span>; i++)
    {
        newPos[i] = Vector3.Lerp(pos[i], pos[i + <span style="color:#b452cd">1</span>], t);
    }

    <span style="color:#8b008b;font-weight:bold">return</span> GetLerpPoint(newPos, t);
}
</code></pre></div></div>
</main>
 








<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  
  <a href="http://localhost:1313/posts/%E5%9B%BE%E5%BD%A2%E5%AD%A6prelin%E5%99%AA%E5%A3%B0%E8%A7%A3%E6%9E%90/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 gray tc tl-l">
  <hr class="dn db-l ml0-l gray w3"><br>
  Powered by <a href="https://gohugo.io/" target="_blank" class="link gray dim">Hugo</a>, based on the <a href="https://github.com/lingxz/er" target="_blank" class="link gray dim">Er</a> theme. <br>
  
</footer>
  






<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}







</script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css">
<script>
  renderMathInElement(document.body,
    {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "$", right: "$", display: false},
        ]
    }
  );

  var inlineMathArray = document.querySelectorAll("script[type='math/tex']");
  for (var i = 0; i < inlineMathArray.length; i++) {
    var inlineMath = inlineMathArray[i];
    var tex = inlineMath.innerText || inlineMath.textContent;
    var replaced = document.createElement("span");
    replaced.innerHTML = katex.renderToString(tex, {displayMode: false});
    inlineMath.parentNode.replaceChild(replaced, inlineMath);
  }

  var displayMathArray = document.querySelectorAll("script[type='math/tex; mode=display']");
  for (var i = 0; i < displayMathArray.length; i++) {
    var displayMath = displayMathArray[i];
    var tex = displayMath.innerHTML;
    var replaced = document.createElement("span");
    replaced.innerHTML = katex.renderToString(tex.replace(/%.*/g, ''), {displayMode: true});
    displayMath.parentNode.replaceChild(replaced, displayMath);
  }
</script>


</body>
</html>