<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C# 基元类型、引用类型和值类型 - Alaya - Simple Life Simple Coding</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Alaya" /><meta name="description" content="C#中最基础的类型的使用和其需要注意的事项。装箱拆箱的分析" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.100.2 with theme even" />


<link rel="canonical" href="https://sooda.net.cn/post/clrviacsharp-%E5%9F%BA%E5%85%83%E5%BC%95%E7%94%A8%E5%80%BC%E7%B1%BB%E5%9E%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
  


<meta property="og:title" content="C# 基元类型、引用类型和值类型" />
<meta property="og:description" content="C#中最基础的类型的使用和其需要注意的事项。装箱拆箱的分析" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sooda.net.cn/post/clrviacsharp-%E5%9F%BA%E5%85%83%E5%BC%95%E7%94%A8%E5%80%BC%E7%B1%BB%E5%9E%8B/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-12T17:49:41+08:00" />
<meta property="article:modified_time" content="2022-07-12T17:49:41+08:00" />

<meta itemprop="name" content="C# 基元类型、引用类型和值类型">
<meta itemprop="description" content="C#中最基础的类型的使用和其需要注意的事项。装箱拆箱的分析"><meta itemprop="datePublished" content="2022-07-12T17:49:41+08:00" />
<meta itemprop="dateModified" content="2022-07-12T17:49:41+08:00" />
<meta itemprop="wordCount" content="3284">
<meta itemprop="keywords" content="CLR via CSharp," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C# 基元类型、引用类型和值类型"/>
<meta name="twitter:description" content="C#中最基础的类型的使用和其需要注意的事项。装箱拆箱的分析"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Alaya</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Alaya</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C# 基元类型、引用类型和值类型</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-12 </span>
        <div class="post-category">
            <a href="/categories/%E9%98%85%E8%AF%BB%E6%8F%90%E7%82%BC/"> 阅读提炼 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#type基础">Type基础</a>
          <ul>
            <li><a href="#基元类型">基元类型</a></li>
            <li><a href="#引用类型">引用类型</a></li>
            <li><a href="#值类型">值类型</a></li>
            <li><a href="#值类型和引用类型的区别">值类型和引用类型的区别</a></li>
            <li><a href="#c模拟union">C#模拟Union</a></li>
            <li><a href="#equals函数的同一性identity或相等性equality判断">Equals函数的同一性(identity)或相等性(equality)判断</a></li>
            <li><a href="#dynamic基元类型">dynamic基元类型</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="type基础">Type基础</h2>
<p>C#中有三种类型分别是基元类型、引用类型和值类型</p>
<h3 id="基元类型">基元类型</h3>
<p>编辑器直接支持的数据类型称为<strong>基元类型(primitive type)</strong>。基元类型直接映射到Framework类库(FCL)中存在的类型。</p>
<table>
<thead>
<tr>
<th>C#基元类型</th>
<th>FCL类型</th>
<th>符合公共语言规范(CLS)</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>sbyte</td>
<td>System.SByte</td>
<td>否</td>
<td>有符号8位</td>
</tr>
<tr>
<td>byte</td>
<td>System.Byte</td>
<td>是</td>
<td>无符号8位</td>
</tr>
<tr>
<td>short</td>
<td>System.Int16</td>
<td>是</td>
<td>有符号16位</td>
</tr>
<tr>
<td>ushort</td>
<td>System.UInt16</td>
<td>否</td>
<td>无符号16位</td>
</tr>
<tr>
<td>int</td>
<td>System.Int32</td>
<td>是</td>
<td>有符号32位</td>
</tr>
<tr>
<td>uint</td>
<td>System.UInt32</td>
<td>否</td>
<td>无符号32位</td>
</tr>
<tr>
<td>long</td>
<td>System.Int64</td>
<td>是</td>
<td>有符号64位</td>
</tr>
<tr>
<td>ulong</td>
<td>System.UInt64</td>
<td>否</td>
<td>无符号64位</td>
</tr>
<tr>
<td>char</td>
<td>System.Char</td>
<td>是</td>
<td>16位Unicode字符</td>
</tr>
<tr>
<td>float</td>
<td>System.Single</td>
<td>是</td>
<td>IEEE 32位浮点值</td>
</tr>
<tr>
<td>double</td>
<td>System.Double</td>
<td>是</td>
<td>IEEE 64位浮点值</td>
</tr>
<tr>
<td>bool</td>
<td>System.Boolean</td>
<td>是</td>
<td>true/false</td>
</tr>
<tr>
<td>decimal</td>
<td>System.Decimal</td>
<td>是</td>
<td>128位高精度浮点值，常用于不容许误差的金融计算</td>
</tr>
<tr>
<td>string</td>
<td>System.String</td>
<td>是</td>
<td>字符数组</td>
</tr>
<tr>
<td>object</td>
<td>System.Object</td>
<td>是</td>
<td>所有类型的基类</td>
</tr>
<tr>
<td>dynamic</td>
<td>System.Object</td>
<td>是</td>
<td>对于CLR，dynamic和object完全一致。但C#编译器允许使用简单的语法让dynamic变量参与动态调度</td>
</tr>
</tbody>
</table>
<p>C#编译器非常熟悉基元类型，会在编译代码的时候引用自己的规则。</p>
<ul>
<li>编译器能执行基元类型之间的隐式或显示转型。<strong>但是只有在数据不会发生丢失的时候，C#才允许隐式转换。</strong>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="n">Int32</span> <span class="n">i</span> <span class="p">=</span> <span class="m">5</span><span class="p">;</span>            <span class="c1">// 整数字面值默认解释为Int32</span>
</span></span><span class="line"><span class="cl"><span class="n">Int64</span> <span class="n">l</span> <span class="p">=</span> <span class="n">i</span><span class="p">;</span>            <span class="c1">// Int32隐式转为Int64</span>
</span></span><span class="line"><span class="cl"><span class="n">Single</span> <span class="n">s</span> <span class="p">=</span> <span class="n">i</span><span class="p">;</span>           <span class="c1">// Int32隐式转为Single</span>
</span></span><span class="line"><span class="cl"><span class="n">Byte</span> <span class="n">b</span> <span class="p">=</span> <span class="p">(</span><span class="n">Byte</span><span class="p">)</span> <span class="n">i</span><span class="p">;</span>      <span class="c1">// Int32显示转为Byte</span>
</span></span><span class="line"><span class="cl"><span class="n">Int16</span> <span class="n">v</span> <span class="p">=</span> <span class="p">(</span><span class="n">Int16</span><span class="p">)</span> <span class="n">s</span><span class="p">;</span>    <span class="c1">// Single显示转为Int16</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>浮点值转证书C#编译器总是对浮点值进行接端，不向上取整。</li>
<li>基元类型也可写成字面值(literal)。字面值被看成是类型本身的实例。
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="m">123.</span><span class="n">ToString</span><span class="p">();</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>表达式由字面值构成，编译器则可在编译期间就完成表达式求值。
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="n">Boolean</span> <span class="n">found</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>  <span class="c1">// 生成的代码将found设为0</span>
</span></span><span class="line"><span class="cl"><span class="n">Int32</span> <span class="n">x</span> <span class="p">=</span> <span class="m">100</span> <span class="p">+</span> <span class="m">20</span> <span class="p">+</span> <span class="m">3</span><span class="p">;</span> <span class="c1">// 生成的代码将x设为123</span>
</span></span><span class="line"><span class="cl"><span class="n">String</span> <span class="n">s</span> <span class="p">=</span> <span class="s">&#34;a &#34;</span> <span class="p">+</span> <span class="s">&#34;bc&#34;</span><span class="p">;</span> <span class="c1">// 生成的代码将s设为&#34;a bc&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h4 id="checked和unchecked基元类型操作">checked和unchecked基元类型操作</h4>
<p>C#允许程序员自己决定是否开启处理溢出检查。溢出检查默认关闭。可以通过/checked+编译器开关来全局替换是否生成检查版本的指令。如果想在特定代码区域控制溢出检查，则可用checked和unchecked操作符或语句</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="n">Byte</span> <span class="n">b</span> <span class="p">=</span> <span class="m">100</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">b</span> <span class="p">=</span> <span class="k">checked</span><span class="p">((</span><span class="n">Byte</span><span class="p">)</span> <span class="p">(</span><span class="n">b</span> <span class="p">+</span> <span class="m">200</span><span class="p">));</span> <span class="c1">// 抛出OverflowException异常</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">checked</span> <span class="p">{</span>                   <span class="c1">// 开始checked块</span>
</span></span><span class="line"><span class="cl">    <span class="n">Byte</span> <span class="n">b</span> <span class="p">=</span> <span class="m">100</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">b</span> <span class="p">=</span> <span class="p">(</span><span class="n">Byte</span><span class="p">)</span> <span class="p">(</span><span class="n">b</span> <span class="p">+</span> <span class="m">200</span><span class="p">);</span>   <span class="c1">// 抛出OverflowException异常</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>                           <span class="c1">// 结束checked块</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="引用类型">引用类型</h3>
<p><strong>引用类型总是从托管堆分配</strong>，C#的new操作符返回对象内存地址——即指向对象数据的内存地址。</p>
<ol>
<li>内存必须从托管堆分配。</li>
<li>堆上分配的每个对象都有一些额外成员，这些成员必须初始化。</li>
<li>对象中的其他字节(为字段而设)总是设为零。</li>
<li>从托管堆分配对象时，可能强制执行一次垃圾回收。</li>
</ol>
<p><strong>用class声明的都是引用类型</strong></p>
<h3 id="值类型">值类型</h3>
<p><strong>值类型的实例一般在线程栈上分配(也可作为字段嵌入引用类型的对象中)</strong>。值类型实例在线程栈中，所以不受垃圾回收器控制。</p>
<p>所有结构都是抽象类型System.ValueType的直接派生类。而后者从System.Object派生。所有枚举都从System.Enum派生，而后者从System.ValueType派生。所有值类型都隐式密封，防止将值类型用作其他引用类型或值类型的基类型。</p>
<p><strong>用struct声明的都是值类型</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">struct</span> <span class="nc">vector2</span> <span class="p">{</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">vector2</span> <span class="n">v1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">vector2</span><span class="p">();</span> <span class="c1">// 在线程栈中分配一个vector2的实例，并确保其中所有字段被初始化为零</span>
</span></span><span class="line"><span class="cl"><span class="n">vector2</span> <span class="n">v2</span><span class="p">;</span>                 <span class="c1">// 跟上方一样，但C#不认为所有字段被初始化为零</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">a</span> <span class="p">=</span> <span class="n">v1</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>               <span class="c1">// 无问题</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">b</span> <span class="p">=</span> <span class="n">v2</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>               <span class="c1">// 报错 error CS0170: 使用了可能未赋值的字段&#34;x&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="装箱和拆箱">装箱和拆箱</h4>
<p>将值类型转换为引用类型需要用装箱机制。其装箱的流程为：</p>
<ol>
<li>在托管堆中分配内存。分配的内存量是值类型各个字段所需的内存量，还要加上两个额外成员(类型对象指针和同步索引块)。</li>
<li>值类型的字段复制到新分配的堆内存</li>
<li>返回对象地址。</li>
</ol>
<p>将引用类型转换为值类型需要用拆箱机制。其拆箱的流程为：</p>
<ol>
<li>如果包含“对已装箱值类型实例的引用”的变量为null，抛出NullReferenceException异常。</li>
<li>如果引用的对象不是所需值类型的已装箱实例，抛出InvalidCastException异常。</li>
<li>获取已装箱对象中的各个字段的地址。这部叫做拆箱(unboxing)。</li>
<li>将字段包含的值从堆复制到基于栈的值类型实例中。</li>
</ol>
<p>拆箱的代价比装箱低很多。少了堆内存请求分配和字段复制。</p>
<h5 id="注意">注意</h5>
<ul>
<li>值类型重写虚方法(例如Equals, GetHashCode或ToString)如果在其中调用的基类型的实现，则会在调用时进行装箱。以便能够通过this指针将对一个堆对象的引用传给基方法。</li>
<li>调用非虚的、继承的方法时(如GetType或MemberwiseClone)，无论如何都有对类型进行装箱。因为这些方法由System.Object定义，要求this实参是指向对对象的指针。</li>
<li>将值类型的未装箱实例转换为类型的某个接口时要对实例进行装箱。这是因为接口变量必须包含对堆对象的引用。</li>
<li>C#一般无法修改已装箱值类型中的字段。有一种例外就是利用接口来修改。(尽量还是不要使用，破坏C#值类型的不可变&quot;immutable&quot;性)
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">interface</span> <span class="nc">IChange</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">void</span> <span class="n">Change</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">struct</span> <span class="nc">Point</span> <span class="p">:</span> <span class="n">IChange</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">void</span> <span class="n">Change</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">this</span><span class="p">.</span><span class="n">x</span> <span class="p">=</span> <span class="n">x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="k">this</span><span class="p">.</span><span class="n">y</span> <span class="p">=</span> <span class="n">y</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="n">Mian</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Point</span> <span class="n">p</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Point</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="n">p</span><span class="p">.</span><span class="n">x</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">p</span><span class="p">.</span><span class="n">y</span> <span class="p">=</span> <span class="m">1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// 一次装箱</span>
</span></span><span class="line"><span class="cl">    <span class="n">Object</span> <span class="n">o</span> <span class="p">=</span> <span class="n">p</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// 一次拆箱。Change修改的是拆箱后的临时值类型。o内部的值类型还是(1,1)</span>
</span></span><span class="line"><span class="cl">    <span class="p">((</span><span class="n">Point</span><span class="p">)</span> <span class="n">o</span><span class="p">).</span><span class="n">Change</span><span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// 一次装箱。Change修改的是装箱后临时的引用类型。然后丢弃它。不影响p。</span>
</span></span><span class="line"><span class="cl">    <span class="p">((</span><span class="n">IChange</span><span class="p">)</span> <span class="n">p</span><span class="p">).</span><span class="n">Change</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// o内部的值类型字段x和y被修改为(4,4)</span>
</span></span><span class="line"><span class="cl">    <span class="p">((</span><span class="n">IChange</span><span class="p">)</span> <span class="n">o</span><span class="p">).</span><span class="n">Chage</span><span class="p">(</span><span class="m">4</span><span class="p">,</span> <span class="m">4</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="值类型和引用类型的区别">值类型和引用类型的区别</h3>
<ul>
<li>值类型对象有两种表示形式：未装箱和已装箱。而引用类型总是已装箱。</li>
<li>由于不能将值类型作为基类型来定义新的值类型或引用类型，所以不应该在值类型中引入任何虚方法。所有的方法也不能时抽象的，所有的方法都隐式密封(不可重写)。</li>
<li>引用类型的变量包含堆中对象的地址。引用类型的变量创建时默认初始化为null。而值类型的变量总是包含其基础类型的一个值，而值类型的所有成员变量都初始化为0。</li>
<li>将值类型变量赋值给另一个值类型变量会逐字段复制。而引用类型只会复制内存地址。</li>
</ul>
<h3 id="c模拟union">C#模拟Union</h3>
<p>特性<code>[StructLayout(LayoutKind.Explicit)]</code>用于告知编辑器此struct显示指定每个字段的偏移量。</p>
<p>特性<code>FieldOffset(Int32 val)</code>用于指出字段距离实例启始出的偏移量(字节为单位)</p>
<p><strong>注意：引用类型与值类型互相重叠是不合法的</strong>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="c1">// 此struct中m_b与m_x互相重叠</span>
</span></span><span class="line"><span class="cl"><span class="na">[StructLayout(LayoutKind.Explicit)]</span>
</span></span><span class="line"><span class="cl"><span class="k">struct</span> <span class="nc">ValType</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl"><span class="na">    [FieldOffset(0)]</span>
</span></span><span class="line"><span class="cl">    <span class="k">private</span> <span class="k">readonly</span> <span class="n">Byte</span> <span class="n">m_b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="na">    [FieldOffset(0)]</span>
</span></span><span class="line"><span class="cl">    <span class="k">private</span> <span class="k">readonly</span> <span class="n">Int16</span> <span class="n">m_x</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="equals函数的同一性identity或相等性equality判断">Equals函数的同一性(identity)或相等性(equality)判断</h3>
<p>同一性指两个引用是否指向同一个对象，最好调用&rsquo;ReferenceEquals&rsquo;来判断，或先把两个操作数转为Object在调用==操作符。</p>
<p>相等性指两个实际的值是否相同，或引用的对象的值是否相同。</p>
<h3 id="dynamic基元类型">dynamic基元类型</h3>
<p>代码使用dynamic表达式或变量调用成员时，编译器生成特殊IL代码来描述所需的操作。这种特殊的代码称为payload(有效载荷)。在运行时，payload代码根据dynamic表达式或变量引用的对象的实际来决定具体执行的操作。</p>
<p>如果字段、方法参数或方法返回值的类型是dynamic，编译器会将该类型装欢为System.Object，并在元数据中向字段、参数或返回类型应用System.Runtime.CompilerServices.DynamicAttribute的实例。如果局部变量被指定为dynamic，则变量类型也会成为Object,但不会向局部变量应用DynamicAttribute，因为它限制在方法内部受用。dynamic其实就是Object。</p>
<p><strong>值类型赋值给dynamic需要装箱，因为dynamic本质就是Object</strong>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="kt">dynamic</span> <span class="n">d</span> <span class="p">=</span> <span class="m">123</span><span class="p">;</span>    <span class="c1">// Int32隐式转换到dynamic(装箱)</span>
</span></span><span class="line"><span class="cl"><span class="n">Int32</span> <span class="n">i</span> <span class="p">=</span> <span class="n">d</span><span class="p">;</span>        <span class="c1">// dynamic隐式转换到Int32(拆箱)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>不能定义对dynamic进行扩展的扩展方法。不能将lambda表达式或匿名方法作为实参传给dynamic方法调用，因为编译器推断不了要使用的类型。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Alaya</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-07-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/clr-via-csharp/">CLR via CSharp</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/clrviacsharp-class%E6%88%90%E5%91%98/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C# Class成员</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/clrviacsharp-class/">
            <span class="next-text nav-default">C# class及成员基础</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/yLong765" class="iconfont icon-github" title="github"></a>
  <a href="https://sooda.net.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Alaya</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js"></script>








</body>
</html>
