<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>C# 泛型 - Alaya - Simple Life Simple Coding</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Alaya" /><meta name="description" content="泛型的使用方式和技巧" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.100.2 with theme even" />


<link rel="canonical" href="https://sooda.net.cn/post/clrviacsharp-%E6%B3%9B%E5%9E%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
  


<meta property="og:title" content="C# 泛型" />
<meta property="og:description" content="泛型的使用方式和技巧" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sooda.net.cn/post/clrviacsharp-%E6%B3%9B%E5%9E%8B/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-07T15:38:51+08:00" />
<meta property="article:modified_time" content="2022-08-07T15:38:51+08:00" />

<meta itemprop="name" content="C# 泛型">
<meta itemprop="description" content="泛型的使用方式和技巧"><meta itemprop="datePublished" content="2022-08-07T15:38:51+08:00" />
<meta itemprop="dateModified" content="2022-08-07T15:38:51+08:00" />
<meta itemprop="wordCount" content="4112">
<meta itemprop="keywords" content="CLR via CSharp," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C# 泛型"/>
<meta name="twitter:description" content="泛型的使用方式和技巧"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Alaya</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Alaya</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">C# 泛型</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-08-07 </span>
        <div class="post-category">
            <a href="/categories/%E9%98%85%E8%AF%BB%E6%8F%90%E7%82%BC/"> 阅读提炼 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#开放类型和封闭类型">开放类型和封闭类型</a></li>
        <li><a href="#泛型类型和继承">泛型类型和继承</a></li>
        <li><a href="#代码爆炸">代码爆炸</a></li>
        <li><a href="#委托和接口的逆变和协变泛型类型实参">委托和接口的逆变和协变泛型类型实参</a></li>
        <li><a href="#泛型方法和类型推断">泛型方法和类型推断</a></li>
        <li><a href="#可验证性和约束">可验证性和约束</a>
          <ul>
            <li><a href="#主要约束">主要约束</a></li>
            <li><a href="#次要约束">次要约束</a></li>
            <li><a href="#构造器约束">构造器约束</a></li>
          </ul>
        </li>
        <li><a href="#泛型使用的一些注意点">泛型使用的一些注意点</a>
          <ul>
            <li><a href="#泛型类型变量的转型">泛型类型变量的转型</a></li>
            <li><a href="#将泛型类型变量设为默认值">将泛型类型变量设为默认值</a></li>
            <li><a href="#两个泛型互相比较">两个泛型互相比较</a></li>
            <li><a href="#泛型类型变量作为操作数使用">泛型类型变量作为操作数使用</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>泛型(generic)是CLR和变成语言提供的一种特殊机制，它支持另一种形式的代码重用，即“算法重用”。</p>
<p>CLR允许创建<strong>泛型引用类型</strong>和<strong>泛型值类型</strong>，但不允许创建泛型枚举类型。CLR还允许创建<strong>泛型接口</strong>和<strong>泛型委托</strong>。</p>
<p>类型实参(type argument)：使用泛型类型或方法时指定的具体数据类型。</p>
<p>泛型的优势：</p>
<ul>
<li>源代码保护：开发人员不需访问算法的源代码，而C++模板则必须要将源码提供给开发人员。</li>
<li>类型安全：保证只有与指定数据兼容的对象才能用于算法。</li>
<li>更清晰的代码：减少了源代码中必须进行强制类型转换次数，使代码容易编写和维护。</li>
<li>更佳的性能：值类型的实例能以传值方式传递，不需要装箱。由于不需要进行强制类型转换，所以CLR无需验证转型是否正确，提高效率。</li>
</ul>
<div class="admonition tip"><p class="admonition-title">提示</p>
<p>运算性能计时代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">sealed</span> <span class="k">class</span> <span class="nc">OperationTimer</span> <span class="p">:</span> <span class="n">IDisposable</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">private</span> <span class="n">Stopwatch</span> <span class="m">_</span><span class="n">stopwatch</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">private</span> <span class="n">String</span> <span class="m">_</span><span class="n">text</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">private</span> <span class="kt">int</span> <span class="m">_</span><span class="n">collectionCount</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="n">OperationTimer</span><span class="p">(</span><span class="n">String</span> <span class="n">text</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">PrepareForOperation</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">        <span class="m">_</span><span class="n">text</span> <span class="p">=</span> <span class="n">text</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="m">_</span><span class="n">collectionCount</span> <span class="p">=</span> <span class="n">GC</span><span class="p">.</span><span class="n">CollectionCount</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 此语句应是方法中的最后一句，从而保证计时准确性</span>
</span></span><span class="line"><span class="cl">        <span class="m">_</span><span class="n">stopwatch</span> <span class="p">=</span> <span class="n">Stopwatch</span><span class="p">.</span><span class="n">StartNew</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">void</span> <span class="n">Dispose</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;{0} (GCs={1,3}) {2}&#34;</span><span class="p">,</span> <span class="m">_</span><span class="n">stopwatch</span><span class="p">.</span><span class="n">Elapsed</span><span class="p">,</span> <span class="n">GC</span><span class="p">.</span><span class="n">CollectionCount</span><span class="p">(</span><span class="m">0</span><span class="p">)</span> <span class="p">-</span> <span class="m">_</span><span class="n">collectionCount</span><span class="p">,</span> <span class="m">_</span><span class="n">text</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="n">PrepareForOperation</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">GC</span><span class="p">.</span><span class="n">Collect</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">        <span class="n">GC</span><span class="p">.</span><span class="n">WaitForPendingFinalizers</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">        <span class="n">GC</span><span class="p">.</span><span class="n">Collect</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div></div>
<h2 id="开放类型和封闭类型">开放类型和封闭类型</h2>
<p><strong>开放类型</strong>：具有泛型类型参数的类型称为开放类型。例如：<code>List&lt;&gt;</code>。CLR禁止构造开放类型的任何实例。</p>
<p><strong>封闭类型</strong>：代码引用泛型类型时可指定一组泛型类型实参。为所有类型参数都传递了实际的数据类型，类型就成为封闭类型。例如：<code>List&lt;int&gt;</code>。CLR允许构造封闭类型的实例。</p>
<p>打印泛型类型，类型名以“&rsquo;”字符和一个数字结尾。数字代表类型的元数，也就是类型要求的类型参数个数。“[]”中是对应传递的数据类型，如果多个用逗号隔开。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">List</span><span class="p">&lt;&gt;).</span><span class="n">ToString</span><span class="p">());</span> <span class="c1">// 输出：System.Collections.Generic.List`1[T]</span>
</span></span><span class="line"><span class="cl"><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="n">List</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;).</span><span class="n">ToString</span><span class="p">());</span> <span class="c1">// 输出：System.Collections.Generic.List`1[System.Int32]</span>
</span></span></code></pre></td></tr></table>
</div>
</div><div class="admonition warning"><p class="admonition-title">注意</p>
<ul>
<li>CLR会在类型对象内部分配类型的静态字段。因此，每个封闭类型都有自己的静态字段。例如<code>List&lt;T&gt;</code>中定义的任何静态字段不会在<code>List&lt;int&gt;</code>和<code>List&lt;String&gt;</code>之间共享。</li>
<li>如果泛型类型定义了静态构造器，那么对每个封闭类型，这个构造器都只执行一次。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Test</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">static</span> <span class="n">Test</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&#34;泛型静态构造器 &#34;</span> <span class="p">+</span> <span class="k">typeof</span><span class="p">(</span><span class="n">T</span><span class="p">).</span>  <span class="n">ToString</span><span class="p">());</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">Test</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">i1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Test</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>        <span class="c1">// 输出：泛型静态构造器 System.Int32</span>
</span></span><span class="line"><span class="cl"><span class="n">Test</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;</span> <span class="n">i2</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Test</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">&gt;();</span>
</span></span><span class="line"><span class="cl"><span class="n">Test</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">s1</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Test</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>  <span class="c1">// 输出：泛型静态构造器 System.String</span>
</span></span><span class="line"><span class="cl"><span class="n">Test</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;</span> <span class="n">s2</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Test</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;();</span>
</span></span></code></pre></td></tr></table>
</div>
</div></div>
<h2 id="泛型类型和继承">泛型类型和继承</h2>
<p><strong>泛型类型仍然是类型</strong>，所以能从其他任何类型派生。<strong>使用泛型类型并指定类型实参时，实际是在CLR中定义一个新的类型对象，新的类型对象从泛型类型派生自的那个类型派生</strong>。例如<code>List&lt;T&gt;从</code>Object<code>派生</code>，所以<code>List&lt;string&gt;</code>和<code>List&lt;int&gt;</code>也从<code>Object</code>中派生。</p>
<p>创建一个泛型链表，并且其中每一个节点都可以是一种具体的类型(不能是Object)，同时获得编译时的类型安全，并防止值类型装箱。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Node</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">protected</span> <span class="n">Node</span> <span class="m">_</span><span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="n">Node</span><span class="p">(</span><span class="n">Node</span> <span class="n">next</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="m">_</span><span class="n">next</span> <span class="p">=</span> <span class="n">next</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">TypeNode</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">:</span> <span class="n">Node</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="n">T</span> <span class="m">_d</span><span class="n">ata</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="n">TypeNode</span><span class="p">(</span><span class="n">T</span> <span class="n">data</span><span class="p">)</span> <span class="p">:</span> <span class="k">this</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="k">null</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="n">TypeNode</span><span class="p">(</span><span class="n">T</span> <span class="n">data</span><span class="p">,</span> <span class="n">Node</span> <span class="n">next</span><span class="p">)</span> <span class="p">:</span> <span class="k">base</span><span class="p">(</span><span class="n">next</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="m">_d</span><span class="n">ata</span> <span class="p">=</span> <span class="n">data</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">override</span> <span class="n">String</span> <span class="n">ToString</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="m">_d</span><span class="n">ata</span><span class="p">.</span><span class="n">ToString</span><span class="p">()</span> <span class="p">+</span> <span class="p">((</span><span class="m">_</span><span class="n">next</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span> <span class="p">?</span> <span class="m">_</span><span class="n">next</span><span class="p">.</span><span class="n">ToString</span><span class="p">()</span> <span class="p">:</span> <span class="n">String</span><span class="p">.</span><span class="n">Empty</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Node</span> <span class="n">head</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TypeNode</span><span class="p">&lt;</span><span class="kt">char</span><span class="p">&gt;(</span><span class="sc">&#39;.&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">head</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TypeNode</span><span class="p">&lt;</span><span class="n">DateTime</span><span class="p">&gt;(</span><span class="n">DateTime</span><span class="p">.</span><span class="n">Now</span><span class="p">,</span> <span class="n">head</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">head</span> <span class="p">=</span> <span class="k">new</span> <span class="n">TypeNode</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;(</span><span class="s">&#34;Today is &#34;</span><span class="p">,</span> <span class="n">head</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">head</span><span class="p">.</span><span class="n">ToString</span><span class="p">());</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="代码爆炸">代码爆炸</h2>
<p>使用泛型类型的方法在进行JIT编译时，CLR获取方法的IL，用指定的类型实参替换，然后创建恰当的本机代码。这样的<strong>缺点：CLR要为每种不同的方法/类型组合生成本机代码。这个现象为代码爆炸。可能造成引用程序的工作集显著增大，从而损害性能</strong>。</p>
<p>CLR对这种情况的优化措施：</p>
<ul>
<li>为特性的类型实参调用一个方法，以后再用相同类型实参调用这个方法，CLR只会为这个方法/类型组合编译一次。</li>
<li>CLR认为所有的引用类型实参都完全相同，所以代码能够共享。CLR之所以能执行这个优化，时因为所有引用类型的实参或变量实际只是指向堆上对象的指针，而所有对象指针都以相同方式操纵。</li>
</ul>
<div class="admonition warning"><p class="admonition-title">注意</p>
<p>假如类型是值类型，CLR就必须专门为那个值类型生成本机代码。因为值类型字节大小不一定。即使值类型字节大小相同，CLR仍然无法共享代码，因为可能用不同的本机CPU指令来操纵这些值。</p>
</div>
<h2 id="委托和接口的逆变和协变泛型类型实参">委托和接口的逆变和协变泛型类型实参</h2>
<p>委托的每个泛型类型参数都可标记为协变量或逆变量。利用这个功能，可将泛型委托类型的变量转换为相同的委托类型(但泛型参数类型不同)。泛型类型参数可以是以下任何一种形式：</p>
<ul>
<li>不变量(invariant)：意味着泛型类型参数不能更改。</li>
<li>逆变量(contravariant)：意味着泛型类型参数可以从一个类更改为它的某个派生类。在C#是用in关键字标记逆变量形式的泛型类型参数。逆变量泛型类型参数值出现在输入位置，比如作为方法的参数。</li>
<li>协变量(covariant)：意味着泛型类型参数可以从一个类更改为它的某个基类。C#用out关键字标记协变量形式的泛型类型参数。协变量泛型类型参数只能出现在输出位置，比如作为方法的返回值。</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="c1">// T用in关键字标记为逆变量</span>
</span></span><span class="line"><span class="cl"><span class="c1">// TResult用out关键字标记为协变量</span>
</span></span><span class="line"><span class="cl"><span class="k">public</span> <span class="k">delegate</span> <span class="n">TResult</span> <span class="n">Func</span><span class="p">&lt;</span><span class="k">in</span> <span class="n">T</span><span class="p">,</span> <span class="k">out</span> <span class="n">TResult</span><span class="p">&gt;(</span><span class="n">T</span> <span class="n">arg</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// fn1变量引用一个方法，获取一个Object，返回一个ArgumentException</span>
</span></span><span class="line"><span class="cl"><span class="n">Func</span><span class="p">&lt;</span><span class="n">Object</span><span class="p">,</span> <span class="n">ArgumentException</span><span class="p">&gt;</span> <span class="n">fn1</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="c1">// fn2变量引用一个方法，获取一个String，返回一个Exception</span>
</span></span><span class="line"><span class="cl"><span class="c1">// 因为Object是String的基类，Exception是ArgumentException的基类，所以fn1可转换为fn2。且不需要显示转换</span>
</span></span><span class="line"><span class="cl"><span class="n">Func</span><span class="p">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Exception</span><span class="p">&gt;</span> <span class="n">fn2</span> <span class="p">=</span> <span class="n">fn1</span><span class="p">;</span> 
</span></span></code></pre></td></tr></table>
</div>
</div><div class="admonition warning"><p class="admonition-title">注意</p>
<ul>
<li>只有编辑器验证类型直接存在引用转换，这些可变性才有用。由于值类型需要装箱，所以值类型不具有这种可变性。</li>
<li>对于泛型类型参数，如果要将该类型的实参传给使用out或ref关键字的方法，不允许使用可变性。</li>
</ul>
</div>
<h2 id="泛型方法和类型推断">泛型方法和类型推断</h2>
<p>C#编译器支持在调用泛型方法时进行<strong>类型推断</strong>。推断类型时，C#使用变量的数据类型，而不是变量引用的对象的实际类型。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">public</span> <span class="k">void</span> <span class="n">Swap</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">T</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">T</span> <span class="n">t</span> <span class="p">=</span> <span class="n">a</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">a</span> <span class="p">=</span> <span class="n">b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">b</span> <span class="p">=</span> <span class="n">t</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">n1</span> <span class="p">=</span> <span class="m">1</span><span class="p">,</span> <span class="n">n2</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">Swap</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">String</span> <span class="n">s1</span> <span class="p">=</span> <span class="s">&#34;s1&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">Object</span> <span class="n">o1</span> <span class="p">=</span> <span class="s">&#34;o1&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">Swap</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">o1</span><span class="p">);</span>       <span class="c1">// 错误，不能推断类型</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果调用同名的非泛型函数和泛型函数时。C#编辑器的策略是先考虑较明确的匹配，再考虑泛型匹配。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="n">Display</span><span class="p">(</span><span class="n">String</span> <span class="n">s</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">public</span> <span class="k">static</span> <span class="k">void</span> <span class="n">Display</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">T</span> <span class="n">o</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">o</span><span class="p">.</span><span class="n">ToString</span><span class="p">());</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">Display</span><span class="p">(</span><span class="s">&#34;String1&#34;</span><span class="p">);</span>         <span class="c1">// 调用Display(String)</span>
</span></span><span class="line"><span class="cl"><span class="n">Display</span><span class="p">(</span><span class="m">123</span><span class="p">);</span>               <span class="c1">// 调用Display&lt;T&gt;(T)</span>
</span></span><span class="line"><span class="cl"><span class="n">Display</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;(</span><span class="s">&#34;String2&#34;</span><span class="p">);</span> <span class="c1">// 调用Display&lt;T&gt;(T)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="可验证性和约束">可验证性和约束</h2>
<p>约束的作用是限制指定成泛型实参的类型数量。编译器负责保证类型实参符合指定约束。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="c1">// where关键字告诉编译器，为T指定的任何类型都必须实现同类型(T)的泛型IComparable接口</span>
</span></span><span class="line"><span class="cl"><span class="k">public</span> <span class="k">static</span> <span class="n">T</span> <span class="n">Min</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">T</span> <span class="n">o1</span><span class="p">,</span> <span class="n">T</span> <span class="n">o2</span><span class="p">)</span> <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="n">IComparable</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">o1</span><span class="p">.</span><span class="n">CompareTo</span><span class="p">(</span><span class="n">o2</span><span class="p">)</span> <span class="p">&lt;</span> <span class="m">0</span> <span class="p">?</span> <span class="n">o1</span> <span class="p">:</span> <span class="n">o2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>CLR不允许基于类型参数名称或约束来进行重载；只能基于元数(类型参数个数)对类型或方法进行重载。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">A</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">A</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">A</span><span class="p">&lt;</span><span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="p">&gt;</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">A</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="k">class</span> <span class="p">{}</span> <span class="c1">// 错误：与A&lt;T&gt;冲突</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>重写虚泛型方法时，重写的方法必须指定相同数量的类型参数，而且这些类型参数会继承在基类方法上指示的约束。且并不允许为重写方法的类型参数指定任何约束。但类型参数的名称时可以改变的。类似地，实现接口方法时，方法必须指定与接口方法等量的类型参数，这些类型参数将继承由接口方法指定的约束。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Base</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">virtual</span> <span class="k">void</span> <span class="n">M</span><span class="p">&lt;</span><span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="p">&gt;()</span> <span class="p">:</span> <span class="k">where</span> <span class="n">T1</span> <span class="p">:</span> <span class="k">struct</span> <span class="nc">where</span> <span class="n">T2</span> <span class="p">:</span> <span class="k">class</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">Derived</span> <span class="p">:</span> <span class="n">Base</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 不允许指定约束</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">override</span> <span class="k">void</span> <span class="n">M</span><span class="p">&lt;</span><span class="n">T3</span><span class="p">,</span> <span class="n">T4</span><span class="p">&gt;()</span> <span class="p">{}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="主要约束">主要约束</h3>
<p>类型参数可以指定零个或一个主要约束。<strong>主要约束可以是代表非密封类的一个引用类型</strong>。不能指定以下特殊引用类型：<code>System.Object</code>，<code>System.Array</code>，<code>System.Delegate</code>，<code>System.MulticastDelegate</code>，<code>System.ValueType</code>，<code>System.Enum</code>或<code>System.Void</code>。</p>
<p>指定引用类型约束时，相当于向编译器承诺：<strong>一个指定的类型实参要么与约束类型相同，要么从约束类型派生</strong>。</p>
<p>如果类型参数没有指定主要约束，就默认为<code>System.Object</code>。</p>
<p><strong>两个特殊的主要约束：<code>class</code>和<code>struct</code></strong></p>
<p><code>class</code>约束向编译器承诺类型实参是引用类型。任何类、接口、委托或数组都满足这个约束。</p>
<p><code>struct</code>约束向编译器承诺类型实参是值类型。<strong>但CLR将<code>System.Nullable&lt;T&gt;</code>值类型视为特殊，不满足struct约束</strong>。</p>
<h3 id="次要约束">次要约束</h3>
<p>类型参数可以指定零个或多个次要约束。<strong>次要约束代表接口类型</strong>。这种约束向编译器承诺类型实参实现了接口。</p>
<p>还有一种次要约束称为<strong>类型实参约束</strong>或裸类型约束。它允许一个泛型类型或方法规定：指定的类型实参要么就是约束的类型，要么是约束的类型的派生类。一个类型参数可以指定零个或多个类型参数约束。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="c1">// T与TBase相同或从TBase派生</span>
</span></span><span class="line"><span class="cl"><span class="k">private</span> <span class="k">static</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">TBase</span><span class="p">&gt;</span> <span class="n">ConvertIList</span><span class="p">&lt;</span><span class="n">T</span><span class="p">,</span> <span class="n">TBase</span><span class="p">&gt;(</span><span class="n">IList</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="n">list</span><span class="p">)</span> <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="n">TBase</span> <span class="p">{}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="构造器约束">构造器约束</h3>
<p>类型参数可指定零个或一个构造器约束，它向编译器承诺类型实参是实现了公共无参构造器的非抽象类型。如果构造器约束和struct约束一起使用是错误的，因为struct必有无参构造器。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">A</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span> <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="k">new</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">public</span> <span class="k">static</span> <span class="n">T</span> <span class="n">Create</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 如果T为引用类型，new()约束保证其必须有公共无参构造函数。</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 如果T为值类型，其本身一定有公共无参构造函数。</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="k">new</span> <span class="n">T</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="泛型使用的一些注意点">泛型使用的一些注意点</h2>
<h3 id="泛型类型变量的转型">泛型类型变量的转型</h3>
<p>将泛型类型的变量转型为其他类型是非法的，除非转型为与约束兼容的类型。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="n">Func</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;(</span><span class="n">T</span> <span class="n">obj</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">obj</span><span class="p">;</span> <span class="c1">// 错误</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">x1</span> <span class="p">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">Object</span><span class="p">)</span><span class="n">obj</span><span class="p">;</span> <span class="c1">// 可通过编译，但运行时如果T不为int会抛出异常</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="将泛型类型变量设为默认值">将泛型类型变量设为默认值</h3>
<p>泛型可以用default关键字来设置默认值。JIT编译器执行时，如果T是引用类型，就设置为null；如果是值类型，就设置为0;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-csharp" data-lang="csharp"><span class="line"><span class="cl"><span class="k">private</span> <span class="k">static</span> <span class="k">void</span> <span class="n">Func</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">T</span> <span class="n">temp</span> <span class="p">=</span> <span class="k">default</span><span class="p">(</span><span class="n">T</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="两个泛型互相比较">两个泛型互相比较</h3>
<p>如果泛型不能肯定是引用类型，对同一个泛型类型的两个变量进行比较是非法的</p>
<p>基元值类型可以比较，但非基元值类型C#编译器不知道如果比较，所以约束为struct的比较是非法的。</p>
<p>不允许将类型参数约束成具体的值类型，因为值类型隐式密封，不可能存在从值类型派生的类型。</p>
<h3 id="泛型类型变量作为操作数使用">泛型类型变量作为操作数使用</h3>
<p>不能将基元类型的操作符(比如+,-,*,/等)引用于泛型类型的变量。编译器在编译时确定不了类型，所以不能向泛型类型的变量引用任何操作符。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Alaya</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-08-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/clr-via-csharp/">CLR via CSharp</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/clrviacsharp-interface/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">C# 接口</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/clrviacsharp-class%E6%88%90%E5%91%98/">
            <span class="next-text nav-default">C# Class成员</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/yLong765" class="iconfont icon-github" title="github"></a>
  <a href="https://sooda.net.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Alaya</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js"></script>








</body>
</html>
