<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《游戏编程算法与技巧》渲染篇 - Alaya - Simple Life Simple Coding</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Alaya" /><meta name="description" content="此篇主要介绍最近本的渲染知识点" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.100.2 with theme even" />


<link rel="canonical" href="https://sooda.net.cn/post/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95%E4%B8%8E%E6%8A%80%E5%B7%A7%E6%B8%B2%E6%9F%93%E7%AF%87/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
  


<meta property="og:title" content="《游戏编程算法与技巧》渲染篇" />
<meta property="og:description" content="此篇主要介绍最近本的渲染知识点" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sooda.net.cn/post/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95%E4%B8%8E%E6%8A%80%E5%B7%A7%E6%B8%B2%E6%9F%93%E7%AF%87/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-22T15:57:24+08:00" />
<meta property="article:modified_time" content="2021-12-22T15:57:24+08:00" />

<meta itemprop="name" content="《游戏编程算法与技巧》渲染篇">
<meta itemprop="description" content="此篇主要介绍最近本的渲染知识点"><meta itemprop="datePublished" content="2021-12-22T15:57:24+08:00" />
<meta itemprop="dateModified" content="2021-12-22T15:57:24+08:00" />
<meta itemprop="wordCount" content="2489">
<meta itemprop="keywords" content="游戏编程算法与技巧,渲染," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《游戏编程算法与技巧》渲染篇"/>
<meta name="twitter:description" content="此篇主要介绍最近本的渲染知识点"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Alaya</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Alaya</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《游戏编程算法与技巧》渲染篇</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-22 </span>
        <div class="post-category">
            <a href="/categories/%E9%98%85%E8%AF%BB%E6%8F%90%E7%82%BC/"> 阅读提炼 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#闲话">闲话</a></li>
    <li><a href="#渲染基础">渲染基础</a>
      <ul>
        <li><a href="#双缓冲技术解决渲染撕裂">双缓冲技术解决渲染撕裂</a></li>
        <li><a href="#画家算法">画家算法</a></li>
        <li><a href="#3d渲染">3D渲染</a>
          <ul>
            <li><a href="#软件光栅化">软件光栅化</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="闲话">闲话</h1>
<p>近日读完了《游戏编程算法与技巧》这本书。更感觉是《游戏引擎架构》的缩略图。先阅读此书会对游戏开发有一个整体的认识与理解。适合需要了解游戏开发的初学者阅读</p>
<p>此书对于我也是梳理游戏开发知识点的概括好书。对于此书会在重点部分做提炼。</p>
<h1 id="渲染基础">渲染基础</h1>
<p>此部分只做简单的总结，网上已经有很多的好文章了。而此书作者也没有很详细的写这部分。毕竟这块要是讲细了够学一辈子了</p>
<p>推荐一些好文（有兴趣可以看看我写的<a href="https://gitee.com/GeekL/sheep-render">软渲染</a>）</p>
<ul>
<li><a href="https://www.bilibili.com/video/BV1X7411F744">闫令琪老师的GAMES101课程</a></li>
<li><a href="https://github.com/skywind3000/mini3d">韦易笑老师的mini3d项目</a></li>
<li><a href="https://github.com/skywind3000/RenderHelp">韦易笑老师的RenderHelp项目</a></li>
<li><a href="https://github.com/ssloy/tinyrenderer">Dmitry V. Sokolov老师的tinyrender项目</a></li>
</ul>
<h2 id="双缓冲技术解决渲染撕裂">双缓冲技术解决渲染撕裂</h2>
<p>CRT显示器时代，所谓场消隐期（VBLANK）：喷枪从右下角移动到左上角所花费的时间</p>
<p>渲染撕裂：显示器在绘制像素缓冲区中的内容时，游戏输出了新的渲染结果到像素缓冲区，导致渲染撕裂</p>
<p>双缓冲技术：解决屏幕撕裂，用两块像素缓冲区，游戏交替的在这两块缓冲区中绘制</p>
<p>垂直同步：让交换缓冲区的时机在场消隐期进行</p>
<p>三缓冲技术：利用3个缓冲区，让画面更加平滑，但增加输入延迟</p>
<h2 id="画家算法">画家算法</h2>
<p>所有物体按照从后往前的顺序绘制。优点：绘制绝对正确（包括透明物体），缺点：overdraw高，效率慢</p>
<h2 id="3d渲染">3D渲染</h2>
<p>为什么用三角形表示面片？</p>
<ul>
<li>仅用3顶点表示的最简单的多边形</li>
<li>三角形总在一个面上</li>
<li>任何3D对象都可以简单地用细分三角面表示</li>
</ul>
<p>网格：多个三角面组成</p>
<h3 id="软件光栅化">软件光栅化</h3>
<p>将3D模型正确渲染到2D颜色缓冲的算法</p>
<p>3D模型经过4个主要坐标系空间转到最终的2D颜色缓冲中</p>
<ul>
<li>模型（局部）坐标系：相对于模型自身的坐标系（角色模型一般为两脚中间）</li>
<li>世界坐标系：所有对象都相对于世界原点偏移</li>
<li>视角（摄像机）坐标系：将世界坐标系的模型变换到相对于摄像机的位置上</li>
<li>投影坐标系：将3D场景平铺到2D平面上得到的坐标系</li>
</ul>
<p>除了上面的坐标系外，还有一个特殊的坐标系，就是齐次坐标系</p>
<p>将4D坐标系应用在3D空间中，就被称为齐次坐标系。而第四个分量为w分量。如果w=0，则此齐次坐标是3D向量。而w=1，则表示此齐次坐标是3D的点</p>
<h4 id="矩阵变换">矩阵变换</h4>
<p>将模型在各个坐标系中转换所用的矩阵，就是矩阵变换。</p>
<font style=background:yellow>
此处和之后所用的都为行向量。（OpenGL为列向量）
</font>
<h4 id="模型转世界坐标系">模型转世界坐标系</h4>
<h5 id="平移">平移</h5>
<p>将顶点移动一段距离，只作用在点上</p>
<p>$$
T(t_x,t_y,t_z) = \begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \newline
0 &amp; 1 &amp; 0 &amp; 0 \newline
0 &amp; 0 &amp; 1 &amp; 0 \newline
t_x &amp; t_y &amp; t_z &amp; 1
\end{bmatrix}
$$</p>
<h5 id="旋转">旋转</h5>
<p>将顶点或向量相对于某个轴旋转（欧拉角旋转）</p>
<font style=background:yellow>
旋转矩阵是正交的，就是说转置矩阵就是逆矩阵
</font>
<p>$$
RotateX(\theta) = \begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0 \newline
0 &amp; \cos \theta &amp; - \sin \theta &amp; 0 \newline
0 &amp; \sin \theta &amp; \cos \theta &amp; 0 \newline
0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
$$</p>
<p>$$
RotateY(\theta) = \begin{bmatrix}
\cos \theta &amp; 0 &amp; \sin \theta &amp; 0 \newline
0 &amp; 1 &amp; 0 &amp; 0 \newline
- \sin \theta &amp; 0 &amp; \cos \theta &amp; 0 \newline
0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
$$</p>
<p>$$
RotateZ(\theta) = \begin{bmatrix}
\cos \theta &amp; - \sin \theta &amp; 0 &amp; 0 \newline
\sin \theta &amp; \cos \theta &amp; 0 &amp; 0 \newline
0 &amp; 0 &amp; 1 &amp; 0 \newline
0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
$$</p>
<h5 id="缩放">缩放</h5>
<p>$$
S(s_x,s_y,s_z) = \begin{bmatrix}
s_x &amp; 0 &amp; 0 &amp; 0 \newline
0 &amp; s_y &amp; 0 &amp; 0 \newline
0 &amp; 0 &amp; s_z &amp; 0 \newline
0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
$$</p>
<p>按行矩阵应用矩阵变换，乘积的顺序应为：$ model2world = scale * rotation * translation $</p>
<font style=background:yellow>
应先旋转在平移，因为旋转是相对于原点的，先旋转对象可自转。而后旋转则对象就是相对于世界坐标系原点旋转了。
</font>
<h4 id="观察矩阵look-at">观察矩阵(Look-At)</h4>
<p>$L$表示左边或x轴，$U$表示上方或y轴，$F$表示前方或z轴，$T$则是摄像机的平移</p>
<p>$$
LookAt = \begin{bmatrix}
L_x &amp; U_x &amp; F_x &amp; 0 \newline
L_y &amp; U_y &amp; F_y &amp; 0 \newline
L_z &amp; U_z &amp; F_z &amp; 0 \newline
T_x &amp; T_y &amp; T_z &amp; 1
\end{bmatrix}
$$</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="n">Matrix4x4</span> <span class="nf">LookAt</span><span class="p">(</span><span class="n">Vector3</span> <span class="n">eye</span><span class="p">,</span> <span class="n">Vector3</span> <span class="n">target</span><span class="p">,</span> <span class="n">Vector3</span> <span class="n">Up</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">Vector3</span> <span class="n">F</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">target</span> <span class="o">-</span> <span class="n">eye</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">Vector3</span> <span class="n">L</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">cross</span><span class="p">(</span><span class="n">Up</span><span class="p">,</span> <span class="n">F</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">    <span class="n">Vector3</span> <span class="n">U</span> <span class="o">=</span> <span class="n">cross</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">L</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">Vector3</span> <span class="n">T</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">T</span><span class="p">.</span><span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="n">dot</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">eye</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">T</span><span class="p">.</span><span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="n">dot</span><span class="p">(</span><span class="n">U</span><span class="p">,</span> <span class="n">eye</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">T</span><span class="p">.</span><span class="n">z</span> <span class="o">=</span> <span class="o">-</span><span class="n">dot</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">eye</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">//创建并返回观察矩阵
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="c1">//...
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="投影坐标系">投影坐标系</h4>
<h5 id="正交投影">正交投影</h5>
<p>$$
Orthographic = \begin{bmatrix}
\frac{2}{width} &amp; 0 &amp; 0 &amp; 0 \newline
0 &amp; \frac{2}{height} &amp; 0 &amp; 0 \newline
0 &amp; 0 &amp; \frac{1}{far - near} &amp; 0 \newline
0 &amp; 0 &amp; \frac{near}{far - near} &amp; 1
\end{bmatrix}
$$</p>
<h5 id="透视投影">透视投影</h5>
<p>$$
Perspective=\begin{bmatrix}
\cot \frac{fov}{2} &amp; 0 &amp; 0 &amp; 0 \newline
0 &amp; \frac{height}{width} &amp; 0 &amp; 0 \newline
0 &amp; 0 &amp; \frac{far}{far - near} &amp; 1 \newline
0 &amp; 0 &amp; \frac{-near * far}{far - near} &amp; 0
\end{bmatrix}
$$</p>
<h4 id="光照与着色">光照与着色</h4>
<h5 id="颜色">颜色</h5>
<p>RGB颜色空间：将颜色分为红色，绿色和蓝色分量。</p>
<p>色深：每个像素用多少位来存储（大部分每分量都为8位来存储，就是说每位有256种可能，共大约1600万种不同颜色）</p>
<p>不透明度（用A表示，从而组成RGBA，一共32位）</p>
<h5 id="顶点属性">顶点属性</h5>
<p>模型顶点上存储的额外信息</p>
<ul>
<li>纹理映射：将2D图片映射到3D的三角形中
<ul>
<li>UV坐标：纹理的x坐标为u，y坐标为v</li>
</ul>
</li>
<li>顶点法线：产生凹凸感
<ul>
<li>将拥有该顶点的三角形的法线取平均值，用于平滑模型（如圆形）</li>
<li>每个顶点存储自己的法线方向，用于棱角清晰的模型（如四边形）</li>
</ul>
</li>
</ul>
<p>顶点序：顶点的顺序，用于决定叉乘的值向量的朝向，保持全程一致就可。还可用于背面剔除</p>
<h5 id="光照">光照</h5>
<ul>
<li>环境光：添加到场景中每一个物体上固定的光</li>
<li>方向光：没有位置，只指定光照方向的光</li>
<li>点光源：从某个点向四面八方射出的光照</li>
<li>聚光灯：将点光源限制在锥体内有光</li>
</ul>
<p>Phong光照模型公式：</p>
<div>
$$
Phong 光照 = 环境光 + 漫反射 + 高光
$$
</div>
<ul>
<li>漫反射：光源作用于物体表面的主要反射。被所有方向光，点光源和聚光灯影响。</li>
<li>高光：物体表面的闪光点</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="c1">// N = 物体表面法线
</span></span></span><span class="line"><span class="cl"><span class="c1">// eye = 摄像机位置
</span></span></span><span class="line"><span class="cl"><span class="c1">// pos = 物体表面位置
</span></span></span><span class="line"><span class="cl"><span class="c1">// a = 高光量
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">Vector3</span> <span class="n">V</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">eye</span> <span class="o">-</span> <span class="n">pos</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">Vector3</span> <span class="n">Phong</span> <span class="o">=</span> <span class="n">AmbientColor</span><span class="p">;</span>   <span class="c1">// 环境光
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">foreach</span> <span class="n">Light</span> <span class="n">light</span> <span class="n">in</span> <span class="n">scene</span>    <span class="c1">// 循环场景中所有的灯光
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">Vector3</span> <span class="n">L</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">light</span><span class="p">.</span><span class="n">pos</span> <span class="o">-</span> <span class="n">pos</span><span class="p">);</span> <span class="c1">// 从物体表面到光源
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">Phong</span> <span class="o">+=</span> <span class="n">DiffuseColor</span> <span class="o">*</span> <span class="n">dot</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">L</span><span class="p">);</span>  <span class="c1">// 漫反射光照强度
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">Vector3</span> <span class="n">R</span> <span class="o">=</span> <span class="n">normalize</span><span class="p">(</span><span class="n">reflect</span><span class="p">(</span><span class="o">-</span><span class="n">L</span><span class="p">,</span> <span class="n">N</span><span class="p">));</span> <span class="c1">// 计算-L关于N的反射
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="n">Phong</span> <span class="o">+=</span> <span class="n">SpecularColor</span> <span class="o">*</span> <span class="n">pow</span><span class="p">(</span><span class="n">dot</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">V</span><span class="p">),</span> <span class="n">a</span><span class="p">);</span> <span class="c1">// 高光强度
</span></span></span></code></pre></td></tr></table>
</div>
</div><h6 id="着色方式">着色方式</h6>
<ul>
<li>平面着色：每个三角面只用一种颜色</li>
<li>Gouraud着色：通过顶点颜色插值填充（多边形数量越多越好）</li>
<li>Phong着色：逐像素光照，针对每个像素单独计算</li>
</ul>
<h4 id="深度缓冲区">深度缓冲区</h4>
<p>为场景的每个像素存储数据，与颜色缓冲一样，不过存储的是像素到摄像机的距离（深度）</p>
<p>在每一帧渲染前会清空深度缓冲区（让所有像素无限远）。渲染过程中，深度会在像素着色器渲染前计算出来。如果比当前深度小，则绘制并写入新的深度</p>
<h5 id="透明对象的绘制">透明对象的绘制</h5>
<p>透明对象不适用于深度缓冲，如果透明物体比不透明物体深度浅，如果先画透明物体，则不透明物体就不会被绘制了</p>
<p>为了解决此问题，应用深度测试先画所有的不透明物体，然后关闭深度测试，渲染所有透明物体。确保不透明物体背后的对象不进行渲染仍需进行深度检查</p>
<p>大多数会采用24位或32位的深度缓冲区</p>
<p>怎么解决像素重绘问题？
先绘制深度pass，然后按照所得的深度缓冲结果计算光照pass</p>
<p>利用剔除或者遮挡算法可消除在某些帧完全看不到的对象。类似的算法有二叉树分区算法（BSP），人口算法和遮挡体积等。</p>
<p>（完）</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Alaya</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-12-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95%E4%B8%8E%E6%8A%80%E5%B7%A7/">游戏编程算法与技巧</a>
          <a href="/tags/%E6%B8%B2%E6%9F%93/">渲染</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95%E4%B8%8E%E6%8A%80%E5%B7%A7%E8%BE%93%E5%85%A5%E5%92%8C%E5%A3%B0%E9%9F%B3%E7%AF%87/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《游戏编程算法与技巧》输入和声音篇</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/unity%E5%AE%9E%E6%88%98/">
            <span class="next-text nav-default">《Unity实战》总结</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/yLong765" class="iconfont icon-github" title="github"></a>
  <a href="https://sooda.net.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Alaya</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js"></script>








</body>
</html>
